this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbe3aecd
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8706495 running: 5924315 
			Value: 10002 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c53f7c
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13580347 running: 10798167 
			Value: 20000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdc179f
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18330798 running: 15548618 
			Value: 30000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbe57095
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24174156 running: 21391976 
			Value: 40000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbd1e4b3
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29053994 running: 26271814 
			Value: 50000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdb4ea8
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33741791 running: 30959611 
			Value: 60002 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c3ec05
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40797833 running: 38015653 
			Value: 70003 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdc5227
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45775594 running: 42993414 
			Value: 80001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c25050
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50598671 running: 47816491 
			Value: 90000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c826b9
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57577024 running: 54794844 
			Value: 100001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbd306dc
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63131212 running: 60349032 
			Value: 110000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdbd083
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67946814 running: 65164634 
			Value: 120001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdb59d2
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73181176 running: 70398996 
			Value: 130000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbd4bd05
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77230451 running: 74448271 
			Value: 140000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdc18a5
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80976487 running: 78194307 
			Value: 150001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c1e023
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86080459 running: 83298279 
			Value: 160001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c400f1
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90426083 running: 87643903 
			Value: 170000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c6374f
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93883912 running: 91101732 
			Value: 180001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c4ab00
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99482725 running: 96700545 
			Value: 190000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdc1840
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103580372 running: 100798192 
			Value: 200001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c525bb
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107306920 running: 104524740 
			Value: 210000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c53f7c
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112773159 running: 109990979 
			Value: 220000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c50bb6
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117200884 running: 114418704 
			Value: 230000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c83056
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121147132 running: 118364952 
			Value: 240000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c3edf8
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127082410 running: 124300230 
			Value: 250000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbd6fd6b
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132511743 running: 129729563 
			Value: 260001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c53fea
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136927883 running: 134145703 
			Value: 270000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbe569c0
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142538903 running: 139756723 
			Value: 280000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c53f7c
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147394707 running: 144612527 
			Value: 290000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c1e01b
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152087442 running: 149305262 
			Value: 300002 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbd3f519
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158183718 running: 155401538 
			Value: 310001 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdc0356
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 162815251 running: 160033071 
			Value: 320000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c1e01b
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 166971347 running: 164189167 
			Value: 330002 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbdc18d0
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 173045180 running: 170263000 
			Value: 340000 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbf07c50bb6
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 178119748 running: 175337568 
			Value: 350002 id: 5188 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5640cbd51f31
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 182406921 running: 179624741 
			Value: 360000 id: 5188 
