this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb34e2b8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6318176 running: 3571960 
			Value: 10000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d6bfde
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9259897 running: 6513681 
			Value: 20002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb2ccc11
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11964143 running: 9217927 
			Value: 30000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d04842
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14361752 running: 11615536 
			Value: 40003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d04847
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17514299 running: 14768083 
			Value: 50003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d6bfe8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20992655 running: 18246439 
			Value: 60005 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d9a082
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23521740 running: 20775524 
			Value: 70003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d048a5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26150529 running: 23404313 
			Value: 80002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d7e46a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28511270 running: 25765054 
			Value: 90000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d6c0ac
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31985646 running: 29239430 
			Value: 100002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb28e130
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35055522 running: 32309306 
			Value: 110001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d048a5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37690735 running: 34944519 
			Value: 120002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d9a160
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40370164 running: 37623948 
			Value: 130001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d035dc
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42842064 running: 40095848 
			Value: 140001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46282944 running: 43536728 
			Value: 150000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381f08
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49192233 running: 46446017 
			Value: 160001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb2d3f7c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52122844 running: 49376628 
			Value: 170000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb2beeb0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54555329 running: 51809113 
			Value: 180002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d9a08a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56853762 running: 54107546 
			Value: 190002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb2d3f7c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60761315 running: 58015099 
			Value: 200004 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf2c00
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63978578 running: 61232362 
			Value: 210002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d04847
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66433370 running: 63687154 
			Value: 220003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb2d3f7c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70116232 running: 67370016 
			Value: 230001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb28e130
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73251428 running: 70505212 
			Value: 240000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381f94
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76151116 running: 73404900 
			Value: 250001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb29b9c9
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79793428 running: 77047212 
			Value: 260003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb2d0204
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83217481 running: 80471265 
			Value: 270001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d030df
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86290528 running: 83544312 
			Value: 280000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89638025 running: 86891809 
			Value: 290002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d7e46a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93257602 running: 90511386 
			Value: 300000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96337755 running: 93591539 
			Value: 310002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d9a160
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99110667 running: 96364451 
			Value: 320002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d9a0a1
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101018265 running: 98272049 
			Value: 330001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102791915 running: 100045699 
			Value: 340002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d048a5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104396850 running: 101650634 
			Value: 350002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d04847
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106168998 running: 103422782 
			Value: 360003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d7e46a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107658400 running: 104912184 
			Value: 370000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb29db6c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109374285 running: 106628069 
			Value: 380001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381ded
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111087180 running: 108340964 
			Value: 390001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112788450 running: 110042234 
			Value: 400004 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114475861 running: 111729645 
			Value: 410000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb28e130
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116216228 running: 113470012 
			Value: 420011 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381eb8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117773232 running: 115027016 
			Value: 430003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381de3
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119284791 running: 116538575 
			Value: 440003 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d6c0ac
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120793334 running: 118047118 
			Value: 450001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d7e46a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122554221 running: 119808005 
			Value: 460000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d21784
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124413544 running: 121667328 
			Value: 470000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d048a5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126487705 running: 123741489 
			Value: 480002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d04840
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128050022 running: 125303806 
			Value: 490004 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb29b990
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129790837 running: 127044621 
			Value: 500002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb28e130
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131618688 running: 128872472 
			Value: 510012 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb2cdbb3
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133190915 running: 130444699 
			Value: 520000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381dfa
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134665781 running: 131919565 
			Value: 530002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136263282 running: 133517066 
			Value: 540000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cb2d45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138004674 running: 135258458 
			Value: 550000 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d99b7e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139659038 running: 136912822 
			Value: 560002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d99cd9
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141223803 running: 138477587 
			Value: 570002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381fd3
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142943814 running: 140197598 
			Value: 580004 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31cf4b45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144434397 running: 141688181 
			Value: 590001 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fcdeb381f03
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146004984 running: 143258768 
			Value: 600002 id: 5342 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55db31d7ddff
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147479758 running: 144733542 
			Value: 610001 id: 5342 
