this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4ded94aa
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2410071 running: 2410071 
			Value: 10000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3405399 running: 3405399 
			Value: 20001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace3d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4377816 running: 4377816 
			Value: 30000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5285581 running: 5285581 
			Value: 40001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab70b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6257198 running: 6257198 
			Value: 50000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7394438 running: 7394438 
			Value: 60001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8567265 running: 8567265 
			Value: 70001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace3d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9721225 running: 9721225 
			Value: 80000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acfc1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11449378 running: 11449378 
			Value: 90000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12875374 running: 12875374 
			Value: 100001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7471
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14371505 running: 14371505 
			Value: 110000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aefea
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15934200 running: 15934200 
			Value: 120001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16972087 running: 16972087 
			Value: 130001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17893065 running: 17893065 
			Value: 140001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7c13
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18953123 running: 18953123 
			Value: 150000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace3d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19923569 running: 19923569 
			Value: 160000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36abd88
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20978882 running: 20978882 
			Value: 170000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22073353 running: 22073353 
			Value: 180001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23254453 running: 23254453 
			Value: 190001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab1a1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24396783 running: 24396783 
			Value: 200001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de24960
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25772591 running: 25772591 
			Value: 210000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27158189 running: 27158189 
			Value: 220001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28635382 running: 28635382 
			Value: 230001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30169407 running: 30169407 
			Value: 240001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de6ed00
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31327760 running: 31327760 
			Value: 250000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de6ed24
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32250986 running: 32250986 
			Value: 260000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de1d378
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33503066 running: 33503066 
			Value: 270000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab1a1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34444250 running: 34444250 
			Value: 280001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef3f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35376455 running: 35376455 
			Value: 290000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace3d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36286101 running: 36286101 
			Value: 300000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37349702 running: 37349702 
			Value: 310001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aefea
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38741451 running: 38741451 
			Value: 320001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace58
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39859124 running: 39859124 
			Value: 330000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: fffffe000055a000
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41123126 running: 41123126 
			Value: 340000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42573830 running: 42573830 
			Value: 350001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab70b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43956027 running: 43956027 
			Value: 360000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45449228 running: 45449228 
			Value: 370001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7c13
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47167236 running: 47167236 
			Value: 380000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48199035 running: 48199035 
			Value: 390001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aefea
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49142584 running: 49142584 
			Value: 400001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: fffffe000055a000
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50090981 running: 50090981 
			Value: 410000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51023719 running: 51023719 
			Value: 420001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab1b0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51953107 running: 51953107 
			Value: 430000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52875118 running: 52875118 
			Value: 440001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de884db
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53955579 running: 53955579 
			Value: 450000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de88c31
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55083770 running: 55083770 
			Value: 460000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de6ed24
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56259688 running: 56259688 
			Value: 470000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd6e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57457694 running: 57457694 
			Value: 480000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab773
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59047857 running: 59047857 
			Value: 490000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60482641 running: 60482641 
			Value: 500001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62033639 running: 62033639 
			Value: 510001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: fffffe000055a000
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63566485 running: 63566485 
			Value: 520000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acfc1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64678733 running: 64678733 
			Value: 530000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65502358 running: 65502358 
			Value: 540001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de7912f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66311882 running: 66311882 
			Value: 550000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67116346 running: 67116346 
			Value: 560001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67926699 running: 67926699 
			Value: 570001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace58
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68911246 running: 68911246 
			Value: 580000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de877c5
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69908488 running: 69908488 
			Value: 590000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7471
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71083074 running: 71083074 
			Value: 600000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72491285 running: 72491285 
			Value: 610001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab268
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73809673 running: 73809673 
			Value: 620000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74979201 running: 74979201 
			Value: 630001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75806504 running: 75806504 
			Value: 640001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76618248 running: 76618248 
			Value: 650001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de8586e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77650127 running: 77650127 
			Value: 660000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4ded781c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78383358 running: 78383358 
			Value: 670000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79339600 running: 79339600 
			Value: 680001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de35550
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80315042 running: 80315042 
			Value: 690000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81623042 running: 81623042 
			Value: 700001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de34e21
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82872328 running: 82872328 
			Value: 710000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace58
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84100291 running: 84100291 
			Value: 720000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace58
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85608750 running: 85608750 
			Value: 730000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de726cb
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86648151 running: 86648151 
			Value: 740000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87412508 running: 87412508 
			Value: 750001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88168813 running: 88168813 
			Value: 760001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89029497 running: 89029497 
			Value: 770001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89986225 running: 89986225 
			Value: 780001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de8586e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90834049 running: 90834049 
			Value: 790000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91907510 running: 91907510 
			Value: 800001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de88c31
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92891740 running: 92891740 
			Value: 810000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36abe88
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94216052 running: 94216052 
			Value: 820000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95384185 running: 95384185 
			Value: 830001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de50bce
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96850806 running: 96850806 
			Value: 840000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98267564 running: 98267564 
			Value: 850001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de34df9
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99229948 running: 99229948 
			Value: 860000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab700
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99999845 running: 99999845 
			Value: 870000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de35550
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100763167 running: 100763167 
			Value: 880000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4ded77ed
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101812489 running: 101812489 
			Value: 890000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102581151 running: 102581151 
			Value: 900001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103613076 running: 103613076 
			Value: 910001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab777
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104602913 running: 104602913 
			Value: 920000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105779755 running: 105779755 
			Value: 930001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad369b0c1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106808193 running: 106808193 
			Value: 940001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108024369 running: 108024369 
			Value: 950001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de8586e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109268840 running: 109268840 
			Value: 960000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110745981 running: 110745981 
			Value: 970001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7ba1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112527018 running: 112527018 
			Value: 980000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114795954 running: 114795954 
			Value: 990001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116919979 running: 116919979 
			Value: 1000001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7c13
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119151889 running: 119151889 
			Value: 1010000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec74b6
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121606374 running: 121606374 
			Value: 1020000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace58
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123923905 running: 123923905 
			Value: 1030000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4ded94aa
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126155190 running: 126155190 
			Value: 1040000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36abce2
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128266429 running: 128266429 
			Value: 1050001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7c13
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130530559 running: 130530559 
			Value: 1060000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36abce2
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132768754 running: 132768754 
			Value: 1070001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135055541 running: 135055541 
			Value: 1080001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4de24a4e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137725080 running: 137725080 
			Value: 1090000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ace58
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139999906 running: 139999906 
			Value: 1100000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36af51a
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142284538 running: 142284538 
			Value: 1110000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 561b4dec7c13
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144417462 running: 144417462 
			Value: 1120000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147147047 running: 147147047 
			Value: 1130001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36abbb6
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149441191 running: 149441191 
			Value: 1140001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab70b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151801102 running: 151801102 
			Value: 1150000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab1a1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154328421 running: 154328421 
			Value: 1160001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36a6e71
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156641064 running: 156641064 
			Value: 1170000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 159102940 running: 159102940 
			Value: 1180001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab7e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 161230036 running: 161230036 
			Value: 1190001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36ab70b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 163500816 running: 163500816 
			Value: 1200000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 165945010 running: 165945010 
			Value: 1210001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef3c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 168222662 running: 168222662 
			Value: 1220000 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 170590927 running: 170590927 
			Value: 1230001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36acd23
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 172992474 running: 172992474 
			Value: 1240001 id: 5016 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2ad36aef30
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 175303560 running: 175303560 
			Value: 1250000 id: 5016 
