this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f422f7923ec
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 423168 running: 423168 
			Value: 10 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c148
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 473861 running: 473861 
			Value: 20 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c148
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 498969 running: 498969 
			Value: 30 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c159
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 522181 running: 522181 
			Value: 40 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c148
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 546596 running: 546596 
			Value: 50 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c159
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 569711 running: 569711 
			Value: 60 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c148
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 601163 running: 601163 
			Value: 70 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c148
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 625466 running: 625466 
			Value: 80 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c159
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 648722 running: 648722 
			Value: 90 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c148
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 671700 running: 671700 
			Value: 100 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35c159
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 695944 running: 695944 
			Value: 110 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f422f788f9f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 727557 running: 727557 
			Value: 120 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf41c910
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2871495 running: 2871495 
			Value: 130 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535b4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6854587 running: 6854587 
			Value: 140 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d8
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12742861 running: 12742861 
			Value: 150 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535b4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14974285 running: 14974285 
			Value: 160 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16413738 running: 16413738 
			Value: 170 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3007f5
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23397027 running: 23397027 
			Value: 180 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f422f75301b
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26801852 running: 26801852 
			Value: 190 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f422f753017
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27566638 running: 27566638 
			Value: 200 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36837850 running: 36837850 
			Value: 210 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35531d
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39227078 running: 39227078 
			Value: 220 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41171063 running: 41171063 
			Value: 230 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf319b13
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46791698 running: 46791698 
			Value: 240 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50516785 running: 50516785 
			Value: 250 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f422f753017
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54279487 running: 54279487 
			Value: 260 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55346816 running: 55346816 
			Value: 270 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57157417 running: 57157417 
			Value: 280 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf4390e2
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58720822 running: 58720822 
			Value: 290 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61174637 running: 61174637 
			Value: 300 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62836204 running: 62836204 
			Value: 310 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64743836 running: 64743836 
			Value: 320 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66243524 running: 66243524 
			Value: 330 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68582414 running: 68582414 
			Value: 340 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69639742 running: 69639742 
			Value: 350 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70739172 running: 70739172 
			Value: 360 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72428067 running: 72428067 
			Value: 370 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f422f836ffa
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74245439 running: 74245439 
			Value: 380 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535d4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76602117 running: 76602117 
			Value: 390 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f422f75301b
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78478608 running: 78478608 
			Value: 400 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79368790 running: 79368790 
			Value: 410 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83024229 running: 83024229 
			Value: 420 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84826614 running: 84826614 
			Value: 430 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3535b4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87489507 running: 87489507 
			Value: 440 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf339d30
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88910776 running: 88910776 
			Value: 450 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90098516 running: 90098516 
			Value: 460 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3a2139
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90736663 running: 90736663 
			Value: 470 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93959112 running: 93959112 
			Value: 480 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94961660 running: 94961660 
			Value: 490 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95849627 running: 95849627 
			Value: 500 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97319113 running: 97319113 
			Value: 510 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98282554 running: 98282554 
			Value: 520 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30c92e
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99787957 running: 99787957 
			Value: 530 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf300c8f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101128970 running: 101128970 
			Value: 540 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf2fc4f4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102172555 running: 102172555 
			Value: 550 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103158480 running: 103158480 
			Value: 560 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104304905 running: 104304905 
			Value: 570 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105354952 running: 105354952 
			Value: 580 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106247552 running: 106247552 
			Value: 590 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30c92e
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107736742 running: 107736742 
			Value: 600 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108707186 running: 108707186 
			Value: 610 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110664135 running: 110664135 
			Value: 620 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112329846 running: 112329846 
			Value: 630 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf41ce22
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114249296 running: 114249296 
			Value: 641 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115325622 running: 115325622 
			Value: 650 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116445393 running: 116445393 
			Value: 660 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb1a
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117622043 running: 117622043 
			Value: 670 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118951745 running: 118951745 
			Value: 680 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119959871 running: 119959871 
			Value: 690 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3758cb
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121416626 running: 121416626 
			Value: 700 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123285913 running: 123285913 
			Value: 710 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125645815 running: 125645815 
			Value: 720 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf32f07f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126049208 running: 126049208 
			Value: 730 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126976199 running: 126976199 
			Value: 740 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127807379 running: 127807379 
			Value: 750 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128437315 running: 128437315 
			Value: 760 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129338284 running: 129338284 
			Value: 770 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130554846 running: 130554846 
			Value: 780 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30cb78
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131830106 running: 131830106 
			Value: 790 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf30c92e
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133110305 running: 133110305 
			Value: 800 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf35533f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133671630 running: 133671630 
			Value: 810 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf3540c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135314005 running: 135314005 
			Value: 820 id: 5954 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5628bf375840
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138009742 running: 138009742 
			Value: 830 id: 5954 
