this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319c273
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9764303 running: 9764303 
			Value: 10004 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a315e2f4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17823513 running: 17823513 
			Value: 20000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319cb45
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25432926 running: 25432926 
			Value: 30000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a3108c52
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30332095 running: 30332095 
			Value: 40000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a315cafb
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35765400 running: 35765400 
			Value: 50003 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a313ca43
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41342662 running: 41342662 
			Value: 60001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319cb45
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46259867 running: 46259867 
			Value: 70002 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a315cafb
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51541916 running: 51541916 
			Value: 80003 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a313e19f
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56817101 running: 56817101 
			Value: 90003 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a313dc71
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62872000 running: 62872000 
			Value: 100003 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efe154bcfd3
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67898769 running: 67898769 
			Value: 110001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a313e92b
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72915984 running: 72915984 
			Value: 120001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a3101b31
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77088416 running: 77088416 
			Value: 130000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319caac
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82103948 running: 82103948 
			Value: 140002 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a313e926
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86358604 running: 86358604 
			Value: 150001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319cb45
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91073755 running: 91073755 
			Value: 160000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319c4da
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97394206 running: 97394206 
			Value: 170000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efe154bd037
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101651621 running: 101651621 
			Value: 180001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a315e2f4
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107324515 running: 107324515 
			Value: 190001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a313ff87
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112106758 running: 112106758 
			Value: 200000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a313ff80
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115781992 running: 115781992 
			Value: 210000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efe154bcfb0
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119736317 running: 119736317 
			Value: 220002 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319cb45
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123502323 running: 123502323 
			Value: 230000 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a319cb45
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126981300 running: 126981300 
			Value: 240001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a3119734
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130196656 running: 130196656 
			Value: 250001 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efe154bd028
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133740583 running: 133740583 
			Value: 260004 id: 5026 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5604a315d0c1
	PERF_SAMPLE_CPU, cpu: 9  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136969298 running: 136969298 
			Value: 270003 id: 5026 
