this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55f82315a883
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90059719 running: 90059719 
			Value: 10000 id: 5455 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55f8230f0847
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146583757 running: 146583757 
			Value: 20000 id: 5455 
