this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd14d3
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3271939 running: 3271939 
			Value: 10000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd2f7c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6679225 running: 6679225 
			Value: 20000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f76df3d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8502731 running: 8502731 
			Value: 30000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529ccfd8d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10937178 running: 10937178 
			Value: 40000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd180e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13456712 running: 13456712 
			Value: 50000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f76e9b8
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16103244 running: 16103244 
			Value: 60000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7aa427
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17985652 running: 17985652 
			Value: 70001 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7aa329
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20088197 running: 20088197 
			Value: 80000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f8167bb
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22622291 running: 22622291 
			Value: 90000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f78dad8
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24769282 running: 24769282 
			Value: 100000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f77d8d7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27187488 running: 27187488 
			Value: 110000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd14f4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28752503 running: 28752503 
			Value: 120000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd0ec6
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30932492 running: 30932492 
			Value: 130000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd1253
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32534268 running: 32534268 
			Value: 140000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd0e93
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35033491 running: 35033491 
			Value: 150000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd1220
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36586190 running: 36586190 
			Value: 160000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7d7150
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38787124 running: 38787124 
			Value: 170000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529ccf20f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40953397 running: 40953397 
			Value: 180000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd2f3c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42398180 running: 42398180 
			Value: 190000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f8167c8
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44456856 running: 44456856 
			Value: 200000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f78229a
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46064523 running: 46064523 
			Value: 210000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7c0cc5
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48986535 running: 48986535 
			Value: 220000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529ccf3fa
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50762151 running: 50762151 
			Value: 230000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7a1149
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52531218 running: 52531218 
			Value: 240000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7aa455
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54661088 running: 54661088 
			Value: 250000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd1224
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57569847 running: 57569847 
			Value: 260000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f890dd1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60810047 running: 60810047 
			Value: 270000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529ccf1a1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63988831 running: 63988831 
			Value: 280000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f78148d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66989682 running: 66989682 
			Value: 290000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f76cafd
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70641844 running: 70641844 
			Value: 300000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529d80f03
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73616459 running: 73616459 
			Value: 310000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7a9500
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76684371 running: 76684371 
			Value: 320000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529ccfe8c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79959602 running: 79959602 
			Value: 330000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cccbd0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83035052 running: 83035052 
			Value: 340000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f816dc9
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85797278 running: 85797278 
			Value: 350000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd1541
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88627487 running: 88627487 
			Value: 360000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd1214
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92003144 running: 92003144 
			Value: 370000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529ccf752
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94386278 running: 94386278 
			Value: 380000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f807abc
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95910449 running: 95910449 
			Value: 390000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f77d93c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97600058 running: 97600058 
			Value: 400000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f77d867
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99768617 running: 99768617 
			Value: 410000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529c9ccb4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101175720 running: 101175720 
			Value: 420000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f816e1c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102943900 running: 102943900 
			Value: 430000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd3549
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104715876 running: 104715876 
			Value: 440000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f76ca02
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106341997 running: 106341997 
			Value: 450000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f816de6
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107939131 running: 107939131 
			Value: 460000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7a7b80
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110212349 running: 110212349 
			Value: 470000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529d81220
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111730969 running: 111730969 
			Value: 480000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f76e9b4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113545263 running: 113545263 
			Value: 490000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f816dd1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115142919 running: 115142919 
			Value: 500001 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f78db2b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116598052 running: 116598052 
			Value: 510000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f78dafc
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118165629 running: 118165629 
			Value: 520000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7aa387
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119462926 running: 119462926 
			Value: 530000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f7ae36e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121075341 running: 121075341 
			Value: 540000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f78da50
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122888293 running: 122888293 
			Value: 550000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f76e9b8
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124245706 running: 124245706 
			Value: 560000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f816dab
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126057135 running: 126057135 
			Value: 570001 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f792278
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127307950 running: 127307950 
			Value: 580000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f816d86
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128888592 running: 128888592 
			Value: 590000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f79fbac
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130490778 running: 130490778 
			Value: 600000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f79fd63
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132286033 running: 132286033 
			Value: 610000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f77d81b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133669817 running: 133669817 
			Value: 620000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55799f78f273
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135219274 running: 135219274 
			Value: 630000 id: 4888 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc529cd1224
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136517396 running: 136517396 
			Value: 640000 id: 4888 
