this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eeb93c
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3114161 running: 3114161 
			Value: 10000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025060213
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5373148 running: 5373148 
			Value: 20000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f20844
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8074207 running: 8074207 
			Value: 30000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025062210
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10360785 running: 10360785 
			Value: 40000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f0db89
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12859366 running: 12859366 
			Value: 50001 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe02506222d
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15684401 running: 15684401 
			Value: 60000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef8da8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18207732 running: 18207732 
			Value: 70000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025060907
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19589381 running: 19589381 
			Value: 80000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025062241
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21595965 running: 21595965 
			Value: 90000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe0250624d3
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23061469 running: 23061469 
			Value: 100000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f183d7
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25544679 running: 25544679 
			Value: 110000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef6f4a
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27793145 running: 27793145 
			Value: 120000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025062210
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29831628 running: 29831628 
			Value: 130000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef2ecc
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31883347 running: 31883347 
			Value: 140001 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef8c48
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33538519 running: 33538519 
			Value: 150000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef472e
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35561925 running: 35561925 
			Value: 160000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f0fda3
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37033599 running: 37033599 
			Value: 170000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025061fbe
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39264130 running: 39264130 
			Value: 180000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f0dbc0
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40632813 running: 40632813 
			Value: 190001 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e32401a939
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42746531 running: 42746531 
			Value: 200000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ee4d89
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44596615 running: 44596615 
			Value: 210000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025061ea5
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46330223 running: 46330223 
			Value: 220001 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f18459
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47951450 running: 47951450 
			Value: 230000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f1a425
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49855483 running: 49855483 
			Value: 240000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edca48
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51277685 running: 51277685 
			Value: 250000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edc9b8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53542710 running: 53542710 
			Value: 260000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e32401a9e9
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55007580 running: 55007580 
			Value: 270000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef479d
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57291795 running: 57291795 
			Value: 280000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323efbaef
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58932671 running: 58932671 
			Value: 290000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025034df8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60743179 running: 60743179 
			Value: 300000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f75b45
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63953534 running: 63953534 
			Value: 310000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025062210
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66896800 running: 66896800 
			Value: 320001 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef2ac8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69783026 running: 69783026 
			Value: 330000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe02505bee3
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72637147 running: 72637147 
			Value: 340000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edc9b8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75618886 running: 75618886 
			Value: 350000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ed3155
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79372470 running: 79372470 
			Value: 360000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ee76ce
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82382006 running: 82382006 
			Value: 370001 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f94742
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84909493 running: 84909493 
			Value: 380000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe02504eda6
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87676122 running: 87676122 
			Value: 390000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025034148
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90936167 running: 90936167 
			Value: 400000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe0250606f2
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94001461 running: 94001461 
			Value: 410000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025060cd5
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96421877 running: 96421877 
			Value: 420000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f847c8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99133630 running: 99133630 
			Value: 430000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f0f85e
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101942173 running: 101942173 
			Value: 440000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edca48
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104952122 running: 104952122 
			Value: 450000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edcc18
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106954641 running: 106954641 
			Value: 460000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe02504ee97
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108654622 running: 108654622 
			Value: 470000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ee2db8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110487918 running: 110487918 
			Value: 480000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef03e0
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112473756 running: 112473756 
			Value: 490000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323efcef0
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113892297 running: 113892297 
			Value: 500000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef8e41
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115984385 running: 115984385 
			Value: 510000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025060707
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117810458 running: 117810458 
			Value: 520000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eeb867
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119384099 running: 119384099 
			Value: 530000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f94782
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121142873 running: 121142873 
			Value: 540000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f1783d
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122732340 running: 122732340 
			Value: 550000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edaa04
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125046505 running: 125046505 
			Value: 560000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f372f6
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126575844 running: 126575844 
			Value: 570000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edc9b8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128287375 running: 128287375 
			Value: 580000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f0f1b3
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130070990 running: 130070990 
			Value: 590000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f80e98
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131475468 running: 131475468 
			Value: 600000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edc9a2
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133060321 running: 133060321 
			Value: 610000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eeb80b
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134625238 running: 134625238 
			Value: 620000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ee29e6
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135994933 running: 135994933 
			Value: 630000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef902e
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138022545 running: 138022545 
			Value: 640000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eeb93c
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139257487 running: 139257487 
			Value: 650000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eed07c
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140886058 running: 140886058 
			Value: 660000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f0fcb5
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142226670 running: 142226670 
			Value: 670000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025111f08
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144176203 running: 144176203 
			Value: 680000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eea1e1
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145716560 running: 145716560 
			Value: 690000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323ef4f2a
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147286495 running: 147286495 
			Value: 700000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edc385
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148694647 running: 148694647 
			Value: 710000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323f0f217
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150177339 running: 150177339 
			Value: 720000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025061d7e
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151718201 running: 151718201 
			Value: 730000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eeb93c
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 153072097 running: 153072097 
			Value: 740000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323eeb852
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154895079 running: 154895079 
			Value: 750000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fe025062239
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156261811 running: 156261811 
			Value: 760000 id: 4906 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e323edc9b8
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158335221 running: 158335221 
			Value: 770000 id: 4906 
