this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a5fb0b1
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3990974 running: 3990974 
			Value: 10005 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec5413ed5
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6632329 running: 6632329 
			Value: 20005 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546c378
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9033828 running: 9033828 
			Value: 30002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a5faca0
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11061528 running: 11061528 
			Value: 40002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a61051a
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13016539 running: 13016539 
			Value: 50002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec542265d
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15469882 running: 15469882 
			Value: 60003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546cab2
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18604308 running: 18604308 
			Value: 70002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a60ff10
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21471115 running: 21471115 
			Value: 80002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53c294e
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23670737 running: 23670737 
			Value: 90002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a63e4f1
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25711307 running: 25711307 
			Value: 100005 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a68a2cf
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28552916 running: 28552916 
			Value: 110003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec54e6883
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31797900 running: 31797900 
			Value: 120002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec54e7429
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34247554 running: 34247554 
			Value: 130004 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a609b60
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36816739 running: 36816739 
			Value: 140002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a606bc4
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39114427 running: 39114427 
			Value: 150002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53d4fed
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41280105 running: 41280105 
			Value: 160002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53c2992
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44558672 running: 44558672 
			Value: 170002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a68a2cf
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47532703 running: 47532703 
			Value: 180004 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a5d773f
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50126718 running: 50126718 
			Value: 190002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546cab2
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52296282 running: 52296282 
			Value: 200003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec545db45
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54312956 running: 54312956 
			Value: 210003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec55029c0
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57066185 running: 57066185 
			Value: 220002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a60a01a
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59697455 running: 59697455 
			Value: 230002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec54e7419
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61991245 running: 61991245 
			Value: 240008 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec547c756
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63828979 running: 63828979 
			Value: 250005 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a60c242
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66379171 running: 66379171 
			Value: 260003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546c7d3
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68905414 running: 68905414 
			Value: 270003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53c1e49
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71299849 running: 71299849 
			Value: 280002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a60ff7c
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73172409 running: 73172409 
			Value: 290003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a60c230
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75904756 running: 75904756 
			Value: 300003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec545c56a
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78818173 running: 78818173 
			Value: 310007 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53c4e86
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80959086 running: 80959086 
			Value: 320002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec547c782
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82925529 running: 82925529 
			Value: 330003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546d736
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84848788 running: 84848788 
			Value: 340002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a5ca130
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88363404 running: 88363404 
			Value: 350004 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec54e7430
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91034843 running: 91034843 
			Value: 360005 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a615698
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93344152 running: 93344152 
			Value: 370003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec542265d
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95374388 running: 95374388 
			Value: 380002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec5503080
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97909059 running: 97909059 
			Value: 390005 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a609b84
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100257221 running: 100257221 
			Value: 400002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec54e6ed7
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102248711 running: 102248711 
			Value: 410002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546c593
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104014104 running: 104014104 
			Value: 420004 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53f6608
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105706360 running: 105706360 
			Value: 430003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53e0f8b
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107494289 running: 107494289 
			Value: 440002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546cec0
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109784213 running: 109784213 
			Value: 450003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec54692ad
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111947562 running: 111947562 
			Value: 460003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec5502873
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113688780 running: 113688780 
			Value: 470003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec545db45
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115292589 running: 115292589 
			Value: 480002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546c378
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116902713 running: 116902713 
			Value: 490003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53ba230
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119104292 running: 119104292 
			Value: 500003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a5fac05
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121395995 running: 121395995 
			Value: 510002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a610528
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123334020 running: 123334020 
			Value: 520004 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546cdf2
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125473766 running: 125473766 
			Value: 530004 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec5502873
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127120994 running: 127120994 
			Value: 540003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec5502873
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128752989 running: 128752989 
			Value: 550003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a674640
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130717487 running: 130717487 
			Value: 560003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a60c1a1
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132939858 running: 132939858 
			Value: 570003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec53da6ac
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135001275 running: 135001275 
			Value: 580003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce4a5db1e4
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136829516 running: 136829516 
			Value: 590002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec547e4a2
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139059067 running: 139059067 
			Value: 600003 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546cab9
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140691264 running: 140691264 
			Value: 610002 id: 5263 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556ec546c391
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142306396 running: 142306396 
			Value: 620002 id: 5263 
