this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fea76daedac
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19847473 running: 9535055 
			Value: 10000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0812f6
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28833441 running: 18521023 
			Value: 20000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fea76dae76b
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35372726 running: 25060308 
			Value: 30000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0bfb45
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41237222 running: 30924804 
			Value: 40001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0603a6
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48482183 running: 38169765 
			Value: 50005 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d05fa5b
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53035922 running: 42723504 
			Value: 60002 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0c38a8
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58995863 running: 48683445 
			Value: 70001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d060c7d
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65525108 running: 55212690 
			Value: 80000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fea76de16f8
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74700817 running: 64388399 
			Value: 90000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0596fd
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82661950 running: 72349532 
			Value: 100001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d060c89
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88733910 running: 78421492 
			Value: 110002 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0bfb45
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97640210 running: 87327792 
			Value: 120001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d058e60
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103267807 running: 92955389 
			Value: 130001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0370ec
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111510832 running: 101198414 
			Value: 140001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d081300
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117659695 running: 107347277 
			Value: 150000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d081300
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122198547 running: 111886129 
			Value: 160000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0812fc
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128423732 running: 118111314 
			Value: 170000 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d062f80
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133888625 running: 123576207 
			Value: 180009 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d081300
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138617428 running: 128305010 
			Value: 190001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0bfb45
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141932988 running: 131620570 
			Value: 200001 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fea76e93084
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146577734 running: 136265316 
			Value: 210002 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d05c90d
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151683891 running: 141371473 
			Value: 220009 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0c389e
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154751072 running: 144438654 
			Value: 230004 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0812f6
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158712135 running: 148399717 
			Value: 240003 id: 5060 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564d9d0812f6
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 162505670 running: 152193252 
			Value: 250002 id: 5060 
