this is a test sentence to try to fix the output
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87b4f4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53653 running: 53653 
			Value: 10 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14e368e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123488 running: 123488 
			Value: 20 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869ba1bd84
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 690586 running: 690586 
			Value: 30 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869abaa190
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 979283 running: 979283 
			Value: 40 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2037834 running: 2037834 
			Value: 50 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161908a
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2513329 running: 2513329 
			Value: 60 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3015858 running: 3015858 
			Value: 70 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1619082
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3254637 running: 3254637 
			Value: 80 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f29
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3937747 running: 3937747 
			Value: 90 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14d89d7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4609536 running: 4609536 
			Value: 100 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5498567 running: 5498567 
			Value: 110 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f67
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5911206 running: 5911206 
			Value: 120 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161908a
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6257192 running: 6257192 
			Value: 130 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1581912
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6716496 running: 6716496 
			Value: 140 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7056133 running: 7056133 
			Value: 150 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7237341 running: 7237341 
			Value: 160 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7476725 running: 7476725 
			Value: 170 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161908a
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7649067 running: 7649067 
			Value: 180 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8371780 running: 8371780 
			Value: 190 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87d510
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8382946 running: 8382946 
			Value: 200 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84c422
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8395025 running: 8395025 
			Value: 210 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15354f6
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8423876 running: 8423876 
			Value: 220 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a837130
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8542720 running: 8542720 
			Value: 230 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8850446 running: 8850446 
			Value: 240 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1619082
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9024858 running: 9024858 
			Value: 250 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f29
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9537078 running: 9537078 
			Value: 260 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87cfea
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9963268 running: 9963268 
			Value: 270 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1619082
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10121685 running: 10121685 
			Value: 280 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1509ec0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10553281 running: 10553281 
			Value: 291 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d158377f
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10564702 running: 10564702 
			Value: 301 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d152cc90
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10573754 running: 10573754 
			Value: 310 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14fa620
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10805826 running: 10805826 
			Value: 321 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161e7d4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10814520 running: 10814520 
			Value: 330 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f43
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10822339 running: 10822339 
			Value: 340 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8791d7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10835571 running: 10835571 
			Value: 350 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84dce0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10906637 running: 10906637 
			Value: 360 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11233762 running: 11233762 
			Value: 370 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1619082
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11521185 running: 11521185 
			Value: 380 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f29
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11945481 running: 11945481 
			Value: 390 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d16190a1
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12232490 running: 12232490 
			Value: 400 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f67
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12779548 running: 12779548 
			Value: 410 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14055206 running: 14055206 
			Value: 420 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582d86
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15755334 running: 15755334 
			Value: 430 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a879bb6
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16496471 running: 16496471 
			Value: 442 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14fe283
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16507344 running: 16507344 
			Value: 450 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582339
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16520896 running: 16520896 
			Value: 461 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161ff97
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16537842 running: 16537842 
			Value: 470 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8370b3
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16704216 running: 16704216 
			Value: 480 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15927e4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17487307 running: 17487307 
			Value: 491 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87aedb
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17499405 running: 17499405 
			Value: 500 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d150150c
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17508085 running: 17508085 
			Value: 510 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8e28e5
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17662225 running: 17662225 
			Value: 520 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8a9f80
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17689617 running: 17689617 
			Value: 530 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1538540
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18016263 running: 18016263 
			Value: 540 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14fb978
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18025199 running: 18025199 
			Value: 550 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f67
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18037221 running: 18037221 
			Value: 560 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a92ade7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18047646 running: 18047646 
			Value: 570 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8370b3
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18215188 running: 18215188 
			Value: 580 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19566141 running: 19566141 
			Value: 590 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21174605 running: 21174605 
			Value: 600 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22756226 running: 22756226 
			Value: 610 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582d8d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24156046 running: 24156046 
			Value: 620 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25408681 running: 25408681 
			Value: 630 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26419409 running: 26419409 
			Value: 640 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28991506 running: 28991506 
			Value: 650 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31992430 running: 31992430 
			Value: 660 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33727589 running: 33727589 
			Value: 670 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a92add0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34199326 running: 34199326 
			Value: 681 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15825e7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34209349 running: 34209349 
			Value: 690 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a879ce2
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34221943 running: 34221943 
			Value: 700 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8e28e0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34253839 running: 34253839 
			Value: 710 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8a9f00
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34282056 running: 34282056 
			Value: 720 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34868183 running: 34868183 
			Value: 730 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35591474 running: 35591474 
			Value: 740 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37200632 running: 37200632 
			Value: 750 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38648405 running: 38648405 
			Value: 760 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39669261 running: 39669261 
			Value: 770 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1581912
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40341767 running: 40341767 
			Value: 780 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41250444 running: 41250444 
			Value: 790 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42275748 running: 42275748 
			Value: 800 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42815629 running: 42815629 
			Value: 810 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43176740 running: 43176740 
			Value: 820 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44421058 running: 44421058 
			Value: 830 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45041802 running: 45041802 
			Value: 840 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a879884
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45930948 running: 45930948 
			Value: 852 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1577831
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45942578 running: 45942578 
			Value: 860 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582593
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45951578 running: 45951578 
			Value: 870 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582b06
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45970131 running: 45970131 
			Value: 880 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffd62072979
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46049158 running: 46049158 
			Value: 890 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14daeb8
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46275473 running: 46275473 
			Value: 901 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15725e8
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46284445 running: 46284445 
			Value: 910 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14d897e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46292124 running: 46292124 
			Value: 920 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84c74f
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46311207 running: 46311207 
			Value: 930 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1540ff7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46346451 running: 46346451 
			Value: 940 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47286574 running: 47286574 
			Value: 950 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49123097 running: 49123097 
			Value: 960 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50696474 running: 50696474 
			Value: 970 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52303619 running: 52303619 
			Value: 980 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87b233
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53804745 running: 53804745 
			Value: 991 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1531711
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53816879 running: 53816879 
			Value: 1000 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15827c8
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53825939 running: 53825939 
			Value: 1010 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d150f07f
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53836142 running: 53836142 
			Value: 1020 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84d520
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53922404 running: 53922404 
			Value: 1030 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54981571 running: 54981571 
			Value: 1040 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56014330 running: 56014330 
			Value: 1050 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d159282c
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56628258 running: 56628258 
			Value: 1061 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582352
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56866272 running: 56866272 
			Value: 1070 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14dae65
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56873916 running: 56873916 
			Value: 1080 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84dce0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56890464 running: 56890464 
			Value: 1090 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15000d0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56924301 running: 56924301 
			Value: 1101 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8a9f00
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57065393 running: 57065393 
			Value: 1110 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58038031 running: 58038031 
			Value: 1120 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58807491 running: 58807491 
			Value: 1130 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59364310 running: 59364310 
			Value: 1140 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59837571 running: 59837571 
			Value: 1150 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60095933 running: 60095933 
			Value: 1160 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60527585 running: 60527585 
			Value: 1170 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60776797 running: 60776797 
			Value: 1180 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161f6a4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61237388 running: 61237388 
			Value: 1190 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582396
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61741349 running: 61741349 
			Value: 1200 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62621245 running: 62621245 
			Value: 1210 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63333127 running: 63333127 
			Value: 1220 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d16202ba
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63951157 running: 63951157 
			Value: 1230 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64289104 running: 64289104 
			Value: 1240 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64971065 running: 64971065 
			Value: 1250 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65302121 running: 65302121 
			Value: 1260 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65867825 running: 65867825 
			Value: 1270 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66192270 running: 66192270 
			Value: 1280 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87cfea
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66850330 running: 66850330 
			Value: 1293 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1574c60
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66860534 running: 66860534 
			Value: 1300 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a879cc0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66868804 running: 66868804 
			Value: 1310 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d150c2cf
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66974520 running: 66974520 
			Value: 1320 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84d520
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67010038 running: 67010038 
			Value: 1330 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67818051 running: 67818051 
			Value: 1340 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68792972 running: 68792972 
			Value: 1350 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69565519 running: 69565519 
			Value: 1360 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70197341 running: 70197341 
			Value: 1370 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70749389 running: 70749389 
			Value: 1380 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71123485 running: 71123485 
			Value: 1390 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d16202ba
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71670800 running: 71670800 
			Value: 1400 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72186934 running: 72186934 
			Value: 1410 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72908149 running: 72908149 
			Value: 1420 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1529e62
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73271237 running: 73271237 
			Value: 1432 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582352
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73280923 running: 73280923 
			Value: 1440 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a867bc8
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73303227 running: 73303227 
			Value: 1450 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d150a040
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73330382 running: 73330382 
			Value: 1460 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73558367 running: 73558367 
			Value: 1470 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74265813 running: 74265813 
			Value: 1480 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75180113 running: 75180113 
			Value: 1490 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75743886 running: 75743886 
			Value: 1500 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76042908 running: 76042908 
			Value: 1510 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76679659 running: 76679659 
			Value: 1520 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1571c17
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76821851 running: 76821851 
			Value: 1531 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1509ef2
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76831185 running: 76831185 
			Value: 1541 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8e28e0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76894970 running: 76894970 
			Value: 1550 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a837130
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76919463 running: 76919463 
			Value: 1560 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1592766
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78053930 running: 78053930 
			Value: 1572 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15fd2f7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78064229 running: 78064229 
			Value: 1580 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14dae7d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78074971 running: 78074971 
			Value: 1590 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8e28e5
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78111607 running: 78111607 
			Value: 1600 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a837130
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78272564 running: 78272564 
			Value: 1610 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79154816 running: 79154816 
			Value: 1620 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80240443 running: 80240443 
			Value: 1630 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d153865d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81037365 running: 81037365 
			Value: 1641 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1583870
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81046874 running: 81046874 
			Value: 1650 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15944a2
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81054272 running: 81054272 
			Value: 1660 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84842a
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81080804 running: 81080804 
			Value: 1670 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d152cb50
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81156990 running: 81156990 
			Value: 1680 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81884626 running: 81884626 
			Value: 1690 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82757037 running: 82757037 
			Value: 1700 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83622434 running: 83622434 
			Value: 1710 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84449227 running: 84449227 
			Value: 1720 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582d8d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85251049 running: 85251049 
			Value: 1730 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85798694 running: 85798694 
			Value: 1740 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14d897e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86538387 running: 86538387 
			Value: 1750 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15927e4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87286365 running: 87286365 
			Value: 1761 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d158387c
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87295960 running: 87295960 
			Value: 1770 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d150d1ea
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87303690 running: 87303690 
			Value: 1780 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14cf810
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87333752 running: 87333752 
			Value: 1790 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161e644
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87391000 running: 87391000 
			Value: 1800 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87803446 running: 87803446 
			Value: 1810 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14d897e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88518488 running: 88518488 
			Value: 1820 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89343202 running: 89343202 
			Value: 1830 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90184238 running: 90184238 
			Value: 1840 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91076808 running: 91076808 
			Value: 1850 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91936174 running: 91936174 
			Value: 1860 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92767944 running: 92767944 
			Value: 1870 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93234059 running: 93234059 
			Value: 1880 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93684993 running: 93684993 
			Value: 1890 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94279451 running: 94279451 
			Value: 1900 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94732502 running: 94732502 
			Value: 1910 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95189048 running: 95189048 
			Value: 1920 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573b45
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95760813 running: 95760813 
			Value: 1930 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96267240 running: 96267240 
			Value: 1940 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97072227 running: 97072227 
			Value: 1950 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97726034 running: 97726034 
			Value: 1960 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15777b0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99036869 running: 99036869 
			Value: 1971 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87b603
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99050673 running: 99050673 
			Value: 1980 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15341d4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99063306 running: 99063306 
			Value: 1990 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161e644
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99116386 running: 99116386 
			Value: 2000 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99416189 running: 99416189 
			Value: 2010 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87ad10
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100615970 running: 100615970 
			Value: 2022 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582343
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100626024 running: 100626024 
			Value: 2031 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87cf7c
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100634283 running: 100634283 
			Value: 2040 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100751732 running: 100751732 
			Value: 2050 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a837130
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100777366 running: 100777366 
			Value: 2060 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101159099 running: 101159099 
			Value: 2070 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101386172 running: 101386172 
			Value: 2080 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101617686 running: 101617686 
			Value: 2090 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101900752 running: 101900752 
			Value: 2100 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102232293 running: 102232293 
			Value: 2110 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102445711 running: 102445711 
			Value: 2120 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102657333 running: 102657333 
			Value: 2130 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102861668 running: 102861668 
			Value: 2140 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103059797 running: 103059797 
			Value: 2150 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103158325 running: 103158325 
			Value: 2160 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103279385 running: 103279385 
			Value: 2170 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103471597 running: 103471597 
			Value: 2180 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec8ec
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103667164 running: 103667164 
			Value: 2190 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103860940 running: 103860940 
			Value: 2200 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104065770 running: 104065770 
			Value: 2210 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104268969 running: 104268969 
			Value: 2220 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104521594 running: 104521594 
			Value: 2230 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104906478 running: 104906478 
			Value: 2240 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105075016 running: 105075016 
			Value: 2250 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105379549 running: 105379549 
			Value: 2260 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105611757 running: 105611757 
			Value: 2270 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105846749 running: 105846749 
			Value: 2280 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106154178 running: 106154178 
			Value: 2290 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106466500 running: 106466500 
			Value: 2300 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106776195 running: 106776195 
			Value: 2310 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107076980 running: 107076980 
			Value: 2320 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15340c1
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107680316 running: 107680316 
			Value: 2330 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108128910 running: 108128910 
			Value: 2340 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108706226 running: 108706226 
			Value: 2350 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109276006 running: 109276006 
			Value: 2360 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109633493 running: 109633493 
			Value: 2370 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1533b15
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110053114 running: 110053114 
			Value: 2380 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110525580 running: 110525580 
			Value: 2390 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87b0c8
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110831765 running: 110831765 
			Value: 2401 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15825dc
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110841263 running: 110841263 
			Value: 2410 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15357f0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110876572 running: 110876572 
			Value: 2420 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a837114
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110970336 running: 110970336 
			Value: 2430 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111623133 running: 111623133 
			Value: 2440 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f05
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112113458 running: 112113458 
			Value: 2452 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15354ee
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112123141 running: 112123141 
			Value: 2460 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161e646
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112131177 running: 112131177 
			Value: 2470 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14d7d0f
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112205517 running: 112205517 
			Value: 2480 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112347868 running: 112347868 
			Value: 2490 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112928704 running: 112928704 
			Value: 2500 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113139968 running: 113139968 
			Value: 2510 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113343907 running: 113343907 
			Value: 2520 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113553128 running: 113553128 
			Value: 2530 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582385
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113749689 running: 113749689 
			Value: 2540 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1577884
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113781870 running: 113781870 
			Value: 2550 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113975780 running: 113975780 
			Value: 2560 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114168576 running: 114168576 
			Value: 2570 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114378485 running: 114378485 
			Value: 2580 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114577158 running: 114577158 
			Value: 2590 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114769094 running: 114769094 
			Value: 2600 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114988538 running: 114988538 
			Value: 2610 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115190409 running: 115190409 
			Value: 2620 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115391134 running: 115391134 
			Value: 2630 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115607904 running: 115607904 
			Value: 2640 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582396
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115813818 running: 115813818 
			Value: 2650 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116020598 running: 116020598 
			Value: 2660 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116220451 running: 116220451 
			Value: 2670 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116420413 running: 116420413 
			Value: 2680 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116675656 running: 116675656 
			Value: 2690 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116989197 running: 116989197 
			Value: 2700 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117228797 running: 117228797 
			Value: 2710 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117533535 running: 117533535 
			Value: 2720 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117845332 running: 117845332 
			Value: 2730 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118013403 running: 118013403 
			Value: 2740 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118315968 running: 118315968 
			Value: 2750 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118482537 running: 118482537 
			Value: 2760 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118786877 running: 118786877 
			Value: 2770 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119016471 running: 119016471 
			Value: 2780 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119252670 running: 119252670 
			Value: 2790 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f05
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119591735 running: 119591735 
			Value: 2801 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15322ac
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119601036 running: 119601036 
			Value: 2810 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d150f08e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119611683 running: 119611683 
			Value: 2820 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1574db0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119779755 running: 119779755 
			Value: 2831 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582d1a
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119787834 running: 119787834 
			Value: 2841 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d150f08e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119795766 running: 119795766 
			Value: 2850 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffd62072979
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119880747 running: 119880747 
			Value: 2860 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d153531d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119958797 running: 119958797 
			Value: 2870 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120480940 running: 120480940 
			Value: 2880 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120921892 running: 120921892 
			Value: 2890 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121507734 running: 121507734 
			Value: 2900 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121950313 running: 121950313 
			Value: 2910 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122387841 running: 122387841 
			Value: 2920 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123240288 running: 123240288 
			Value: 2930 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123852680 running: 123852680 
			Value: 2940 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1533b15
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124262729 running: 124262729 
			Value: 2950 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124733862 running: 124733862 
			Value: 2960 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125092239 running: 125092239 
			Value: 2970 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125335096 running: 125335096 
			Value: 2980 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125771312 running: 125771312 
			Value: 2990 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126008492 running: 126008492 
			Value: 3000 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126225566 running: 126225566 
			Value: 3010 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126460613 running: 126460613 
			Value: 3020 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126684637 running: 126684637 
			Value: 3030 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d157f2fd
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126906609 running: 126906609 
			Value: 3040 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127144983 running: 127144983 
			Value: 3051 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1577884
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127173671 running: 127173671 
			Value: 3060 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127400784 running: 127400784 
			Value: 3070 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127627122 running: 127627122 
			Value: 3080 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127853309 running: 127853309 
			Value: 3090 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128081391 running: 128081391 
			Value: 3100 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128300680 running: 128300680 
			Value: 3110 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128534280 running: 128534280 
			Value: 3120 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128644999 running: 128644999 
			Value: 3130 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128979834 running: 128979834 
			Value: 3140 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129015249 running: 129015249 
			Value: 3150 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129377394 running: 129377394 
			Value: 3160 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129720608 running: 129720608 
			Value: 3170 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129909073 running: 129909073 
			Value: 3180 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130255550 running: 130255550 
			Value: 3190 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130598690 running: 130598690 
			Value: 3200 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130948479 running: 130948479 
			Value: 3210 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1573530
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130957835 running: 130957835 
			Value: 3220 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15944a2
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130965631 running: 130965631 
			Value: 3230 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a87978f
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130981967 running: 130981967 
			Value: 3242 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84c76c
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131002229 running: 131002229 
			Value: 3250 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131162077 running: 131162077 
			Value: 3260 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131342549 running: 131342549 
			Value: 3270 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131689716 running: 131689716 
			Value: 3280 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132026711 running: 132026711 
			Value: 3290 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582d86
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132388765 running: 132388765 
			Value: 3300 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133062749 running: 133062749 
			Value: 3310 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133716604 running: 133716604 
			Value: 3320 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134271394 running: 134271394 
			Value: 3330 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8797ac
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134467322 running: 134467322 
			Value: 3340 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f43
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134480272 running: 134480272 
			Value: 3350 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15fd4a0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134500236 running: 134500236 
			Value: 3360 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84c5b4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134595567 running: 134595567 
			Value: 3370 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134922999 running: 134922999 
			Value: 3380 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15340c1
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135327640 running: 135327640 
			Value: 3390 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135885084 running: 135885084 
			Value: 3400 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d153532d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136416263 running: 136416263 
			Value: 3410 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161887c
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136945545 running: 136945545 
			Value: 3420 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137466634 running: 137466634 
			Value: 3430 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137916711 running: 137916711 
			Value: 3440 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138227602 running: 138227602 
			Value: 3450 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138694008 running: 138694008 
			Value: 3460 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138720704 running: 138720704 
			Value: 3470 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139168516 running: 139168516 
			Value: 3480 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139406687 running: 139406687 
			Value: 3490 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139844046 running: 139844046 
			Value: 3500 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139883382 running: 139883382 
			Value: 3510 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140101898 running: 140101898 
			Value: 3520 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140322358 running: 140322358 
			Value: 3530 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140351618 running: 140351618 
			Value: 3540 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140578660 running: 140578660 
			Value: 3550 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140805520 running: 140805520 
			Value: 3560 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141027396 running: 141027396 
			Value: 3570 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141059699 running: 141059699 
			Value: 3580 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141285214 running: 141285214 
			Value: 3590 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141510149 running: 141510149 
			Value: 3600 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141736129 running: 141736129 
			Value: 3610 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141965104 running: 141965104 
			Value: 3620 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142213374 running: 142213374 
			Value: 3630 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15331f4
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142223904 running: 142223904 
			Value: 3641 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f1e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142231765 running: 142231765 
			Value: 3650 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ecc24
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142246730 running: 142246730 
			Value: 3660 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffd62072979
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142262316 running: 142262316 
			Value: 3670 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a8a9f80
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142288726 running: 142288726 
			Value: 3680 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142659776 running: 142659776 
			Value: 3690 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143020656 running: 143020656 
			Value: 3700 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143214276 running: 143214276 
			Value: 3710 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143409289 running: 143409289 
			Value: 3720 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143763448 running: 143763448 
			Value: 3730 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1592766
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144188247 running: 144188247 
			Value: 3741 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1583862
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144197512 running: 144197512 
			Value: 3751 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15944a2
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144205019 running: 144205019 
			Value: 3760 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14cf810
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144237263 running: 144237263 
			Value: 3770 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144338689 running: 144338689 
			Value: 3780 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144532017 running: 144532017 
			Value: 3790 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144789013 running: 144789013 
			Value: 3800 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec92e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145080100 running: 145080100 
			Value: 3810 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145267301 running: 145267301 
			Value: 3820 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145525541 running: 145525541 
			Value: 3830 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145817157 running: 145817157 
			Value: 3840 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146355622 running: 146355622 
			Value: 3850 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146854908 running: 146854908 
			Value: 3860 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147267769 running: 147267769 
			Value: 3870 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147690897 running: 147690897 
			Value: 3880 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14ec910
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148181813 running: 148181813 
			Value: 3890 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148587712 running: 148587712 
			Value: 3900 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149018459 running: 149018459 
			Value: 3910 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d161eafa
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149910490 running: 149910490 
			Value: 3921 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582339
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149920907 running: 149920907 
			Value: 3930 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1618873
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149932633 running: 149932633 
			Value: 3940 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84842a
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149952854 running: 149952854 
			Value: 3950 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d158213e
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150188744 running: 150188744 
			Value: 3961 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d15354f6
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150197826 running: 150197826 
			Value: 3970 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a879d8d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150209824 running: 150209824 
			Value: 3980 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582587
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150224316 running: 150224316 
			Value: 3990 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f869a84de02
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150312556 running: 150312556 
			Value: 4000 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f05f3
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150773362 running: 150773362 
			Value: 4010 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d1582f70
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151237613 running: 151237613 
			Value: 4020 id: 5923 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5568d14f0758
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151775256 running: 151775256 
			Value: 4030 id: 5923 
