PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f99b4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2328339 running: 2328339 
			Value: 10000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa120714556
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4592449 running: 4592449 
			Value: 20000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a1dc2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6405273 running: 6405273 
			Value: 30000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f6b66
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8028155 running: 8028155 
			Value: 40000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec61972e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9804256 running: 9804256 
			Value: 50000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6088e9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11688605 running: 11688605 
			Value: 60000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a15e7
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13950592 running: 13950592 
			Value: 70000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f99c6
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15928872 running: 15928872 
			Value: 80000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62c154
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17394319 running: 17394319 
			Value: 90000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f9ea0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19026983 running: 19026983 
			Value: 100000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f99b4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20813129 running: 20813129 
			Value: 110000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec661e62
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22760092 running: 22760092 
			Value: 120000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62cdb2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24352608 running: 24352608 
			Value: 130000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f99cf
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26322100 running: 26322100 
			Value: 140000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec70a31a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27780087 running: 27780087 
			Value: 150000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec661e53
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29160910 running: 29160910 
			Value: 160000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62a7e0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30827319 running: 30827319 
			Value: 170000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62a743
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32488159 running: 32488159 
			Value: 180000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec63928c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34434209 running: 34434209 
			Value: 190000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6117a1
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36194458 running: 36194458 
			Value: 200000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa1206fde56
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37794911 running: 37794911 
			Value: 210000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f9a4c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39500902 running: 39500902 
			Value: 220000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a0912
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40867331 running: 40867331 
			Value: 230000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec64c5f4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42626372 running: 42626372 
			Value: 240000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec651e24
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45751132 running: 45751132 
			Value: 250000 id: 60070 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec618af9
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49584698 running: 1719512 
			Value: 10000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f7175
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52172706 running: 4307520 
			Value: 20000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec618ad1
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54905454 running: 7040268 
			Value: 30000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec60d292
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57332072 running: 9466886 
			Value: 40000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec618ace
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59902297 running: 12037111 
			Value: 50000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a1e29
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62574571 running: 14709385 
			Value: 60000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec619538
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65234777 running: 17369591 
			Value: 70000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a15e7
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67379446 running: 19514260 
			Value: 80000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa120714ba0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68510786 running: 20645600 
			Value: 90000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec618adb
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69575962 running: 21710776 
			Value: 100000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a1e25
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70755654 running: 22890468 
			Value: 110000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec61602e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71808796 running: 23943610 
			Value: 120000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa1207ebb0d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72872162 running: 25006976 
			Value: 130000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec610f49
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73894350 running: 26029164 
			Value: 140000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5f7af8
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75092609 running: 27227423 
			Value: 150001 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a1de6
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76193956 running: 28328770 
			Value: 160000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec60a12e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77259104 running: 29393918 
			Value: 170000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec5faec2
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78345982 running: 30480796 
			Value: 180000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa1206e364e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79551472 running: 31686286 
			Value: 190000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa120714ba0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80425107 running: 32559921 
			Value: 200000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec61602e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81539587 running: 33674401 
			Value: 210000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa1207ebc23
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82457433 running: 34592247 
			Value: 220001 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62c144
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83546182 running: 35680996 
			Value: 230000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec608907
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84444285 running: 36579099 
			Value: 240001 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62cda3
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85342834 running: 37477648 
			Value: 250000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62a7cb
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86560613 running: 38695427 
			Value: 260001 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6a15a8
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87375169 running: 39509983 
			Value: 270000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec60fff0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88457085 running: 40591899 
			Value: 280000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec690c17
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89346990 running: 41481804 
			Value: 290000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec608a58
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90482903 running: 42617717 
			Value: 300001 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec6088e5
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91326205 running: 43461019 
			Value: 310001 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec692b45
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92313470 running: 44448284 
			Value: 320000 id: 60069 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5569ec62c34e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93344442 running: 45479256 
			Value: 330000 id: 60069 
