PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575838e5001
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4163801 running: 4163801 
			Value: 10000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b250ac0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6791961 running: 6791961 
			Value: 20000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b222825
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9502264 running: 9502264 
			Value: 30001 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 557583924ab7
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12257448 running: 12257448 
			Value: 40000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b2238c5
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14709305 running: 14709305 
			Value: 50000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b242f8f
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17612387 running: 17612387 
			Value: 60000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b330af0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20089982 running: 20089982 
			Value: 70001 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 557583924b45
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22288775 running: 22288775 
			Value: 80000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b259658
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24996527 running: 24996527 
			Value: 90001 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575838be345
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27724032 running: 27724032 
			Value: 100000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575838dae62
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30023452 running: 30023452 
			Value: 110000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b3305c5
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32726094 running: 32726094 
			Value: 120001 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575839c98e8
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35020955 running: 35020955 
			Value: 130000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 557583922c09
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37189652 running: 37189652 
			Value: 140001 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b221de4
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39945667 running: 39945667 
			Value: 150000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b250ac0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41998855 running: 41998855 
			Value: 160000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575839281e6
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44923160 running: 44923160 
			Value: 170000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b2daf5b
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47456822 running: 47456822 
			Value: 180000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55758393344a
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49688661 running: 49688661 
			Value: 190000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b243309
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52744929 running: 52744929 
			Value: 200000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55758389f361
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54964854 running: 54964854 
			Value: 210001 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b20df68
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57994088 running: 57994088 
			Value: 220000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b259566
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60671555 running: 60671555 
			Value: 230003 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575839454aa
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63217948 running: 63217948 
			Value: 240002 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575838a3f70
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66227809 running: 66227809 
			Value: 250000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55758393479f
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68761271 running: 68761271 
			Value: 260001 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575838a31b2
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72000780 running: 72000780 
			Value: 270013 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b259baf
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74566910 running: 74566910 
			Value: 280000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb35b221d77
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76991425 running: 76991425 
			Value: 290000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 557583924a91
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80319917 running: 80319917 
			Value: 300000 id: 60363 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5575839454a2
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82858706 running: 82858706 
			Value: 310000 id: 60363 
