PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdefda0e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5670784 running: 5670784 
			Value: 10001 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdf4bd59
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10370311 running: 10370311 
			Value: 20001 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdec2558
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14640563 running: 14640563 
			Value: 30000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdf684aa
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20007878 running: 20007878 
			Value: 40002 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdeac502
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24867479 running: 24867479 
			Value: 50000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdf4b82d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29759303 running: 29759303 
			Value: 60002 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdeddf3a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34359726 running: 34359726 
			Value: 70001 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdf5b220
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38149934 running: 38149934 
			Value: 80001 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc42d6c5eb2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42304755 running: 42304755 
			Value: 90000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc42d6f666a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46932161 running: 46932161 
			Value: 100001 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdff25e8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51128259 running: 51128259 
			Value: 110000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc42d6f3525
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55524985 running: 55524985 
			Value: 120000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdecacde
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60488594 running: 60488594 
			Value: 130000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdec2361
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65427030 running: 65427030 
			Value: 140000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdf4aeea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70146846 running: 70146846 
			Value: 150000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5652bdec4db4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75683382 running: 75683382 
			Value: 160000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc42d6c5f1f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81158880 running: 81158880 
			Value: 170000 id: 60324 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc42d727084
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85958564 running: 85958564 
			Value: 180000 id: 60324 
