PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32676ca
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1410281 running: 1410281 
			Value: 10001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f326ea76
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2142761 running: 2142761 
			Value: 20000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f324e6d7
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2857996 running: 2857996 
			Value: 30000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739ea102a
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3554554 running: 3554554 
			Value: 40001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32e8a91
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4262996 running: 4262996 
			Value: 50001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9bd9
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5041403 running: 5041403 
			Value: 60000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739df9c7f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5773926 running: 5773926 
			Value: 70000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328a46c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6497692 running: 6497692 
			Value: 80000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3265507
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7223051 running: 7223051 
			Value: 90000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3282998
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7971387 running: 7971387 
			Value: 100000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f324f9b0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8782656 running: 8782656 
			Value: 110000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3272f83
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9613312 running: 9613312 
			Value: 120000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32f740c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10453057 running: 10453057 
			Value: 130000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc0503
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11258023 running: 11258023 
			Value: 140001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32a1838
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11974419 running: 11974419 
			Value: 150000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32b8af5
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12749334 running: 12749334 
			Value: 160000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32b5885
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13523369 running: 13523369 
			Value: 170001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3289c3b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14287904 running: 14287904 
			Value: 180000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f324d5a7
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15085999 running: 15085999 
			Value: 190000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32b5203
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15879620 running: 15879620 
			Value: 200000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3276c1c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16770811 running: 16770811 
			Value: 210000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dfcd23
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17555719 running: 17555719 
			Value: 220000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f326fe95
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18289007 running: 18289007 
			Value: 230000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d94246
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19070904 running: 19070904 
			Value: 240000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d983a4
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19764621 running: 19764621 
			Value: 250000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc2d80
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20531550 running: 20531550 
			Value: 260001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f335c509
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21315186 running: 21315186 
			Value: 270000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32a914a
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22064435 running: 22064435 
			Value: 280000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32b7fd7
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22785135 running: 22785135 
			Value: 290000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32807fe
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23581901 running: 23581901 
			Value: 300000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739ea05b0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24348930 running: 24348930 
			Value: 310000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f335c509
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25060109 running: 25060109 
			Value: 320000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc0ac0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25799584 running: 25799584 
			Value: 330000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32549cc
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26607853 running: 26607853 
			Value: 340000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f326c02e
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27367020 running: 27367020 
			Value: 350000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739e33599
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28263745 running: 28263745 
			Value: 360001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f325556b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29148520 running: 29148520 
			Value: 370000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32c52cc
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29995942 running: 29995942 
			Value: 380000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32b5db2
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30762521 running: 30762521 
			Value: 390000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3289bfa
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31582660 running: 31582660 
			Value: 400000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dfcc8e
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32369580 running: 32369580 
			Value: 410000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9556
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33164309 running: 33164309 
			Value: 420000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32f70df
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33933126 running: 33933126 
			Value: 430000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9511
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34734552 running: 34734552 
			Value: 440001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3272f78
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35538173 running: 35538173 
			Value: 450000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32a90a3
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36363763 running: 36363763 
			Value: 460000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32b7e40
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37167627 running: 37167627 
			Value: 470000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9516
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37944461 running: 37944461 
			Value: 480000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3265eb0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38731992 running: 38731992 
			Value: 490001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f324de80
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39504924 running: 39504924 
			Value: 500000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3269f47
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40247708 running: 40247708 
			Value: 510000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3293869
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41055934 running: 41055934 
			Value: 520001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d91640
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41803800 running: 41803800 
			Value: 530000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32a84e1
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42559163 running: 42559163 
			Value: 540001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32a1173
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43420697 running: 43420697 
			Value: 550000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3257ada
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44217876 running: 44217876 
			Value: 560000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f327531f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45224519 running: 45224519 
			Value: 570000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328244a
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46351396 running: 46351396 
			Value: 580000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32560ec
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47454743 running: 47454743 
			Value: 590000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739ea0b42
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48487754 running: 48487754 
			Value: 600001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d91e62
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49444600 running: 49444600 
			Value: 610000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3264df9
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50346865 running: 50346865 
			Value: 620000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d9930f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51243750 running: 51243750 
			Value: 630000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9baf
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52147721 running: 52147721 
			Value: 640000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32f3f15
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53328007 running: 53328007 
			Value: 650000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3282515
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54588866 running: 54588866 
			Value: 660000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32812b8
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55700000 running: 55700000 
			Value: 670001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32a82d5
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56735429 running: 56735429 
			Value: 680000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d9364e
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57632073 running: 57632073 
			Value: 690001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f327530b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58513584 running: 58513584 
			Value: 700000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328407f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59409437 running: 59409437 
			Value: 710000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739e33590
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60329264 running: 60329264 
			Value: 720000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc7bf0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61632745 running: 61632745 
			Value: 730002 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739ea0200
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62930021 running: 62930021 
			Value: 740000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3246030
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64108902 running: 64108902 
			Value: 750001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f325d708
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65285739 running: 65285739 
			Value: 760001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d99060
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66299585 running: 66299585 
			Value: 770000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d99910
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67243846 running: 67243846 
			Value: 780001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d9372f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68197290 running: 68197290 
			Value: 790001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9650
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69162967 running: 69162967 
			Value: 800000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f325972a
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70280591 running: 70280591 
			Value: 810000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32624e3
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71614245 running: 71614245 
			Value: 820000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3280743
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72908297 running: 72908297 
			Value: 830000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739d92b4b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74093825 running: 74093825 
			Value: 840000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32807fe
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75296697 running: 75296697 
			Value: 850000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3261a24
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76328452 running: 76328452 
			Value: 860001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3262040
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77297380 running: 77297380 
			Value: 870000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9bfc
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78296828 running: 78296828 
			Value: 880000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32a6b6a
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79216008 running: 79216008 
			Value: 890000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f329ee62
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80555418 running: 80555418 
			Value: 900000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f327eec2
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81915696 running: 81915696 
			Value: 910001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328efa9
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83142209 running: 83142209 
			Value: 920001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328a930
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84365743 running: 84365743 
			Value: 930000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32ebe74
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85563305 running: 85563305 
			Value: 940000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328241c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86761142 running: 86761142 
			Value: 950000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f326787e
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87901347 running: 87901347 
			Value: 960000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f326c02e
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89100981 running: 89100981 
			Value: 970000 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3288981
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90451717 running: 90451717 
			Value: 980001 id: 60223 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f326ff1b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93036239 running: 1262942 
			Value: 10003 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9658
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94214026 running: 2440729 
			Value: 20000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3287e1f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95318113 running: 3544816 
			Value: 30001 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f324f9b4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96451351 running: 4678054 
			Value: 40000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328f4d8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97733042 running: 5959745 
			Value: 50000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f326bf17
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99166544 running: 7393247 
			Value: 60000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739ea0211
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100448806 running: 8675509 
			Value: 70001 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3281a04
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101678256 running: 9904959 
			Value: 80000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f325a8c3
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102838840 running: 11065543 
			Value: 90000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739db317f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104064614 running: 12291317 
			Value: 100000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32e6bd7
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105401320 running: 13628023 
			Value: 110001 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f329393f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106818521 running: 15045224 
			Value: 120000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f328a22b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108097545 running: 16324248 
			Value: 130002 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f32822f2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109357036 running: 17583739 
			Value: 140000 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb739dc9511
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110546591 running: 18773294 
			Value: 150001 id: 60222 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5616f3371e82
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111763858 running: 19990561 
			Value: 160001 id: 60222 
