PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c14c865a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5570966 running: 5570966 
			Value: 10000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040e2a25a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9449160 running: 9449160 
			Value: 20000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040e2d66a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13304874 running: 13304874 
			Value: 30000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040e2d510
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17396508 running: 17396508 
			Value: 40001 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c1468b1f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21111334 running: 21111334 
			Value: 50000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040df0d00
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24775885 running: 24775885 
			Value: 60001 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c14c351e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28678783 running: 28678783 
			Value: 70000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c1522710
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32529029 running: 32529029 
			Value: 80001 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040e2d658
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36760632 running: 36760632 
			Value: 90001 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040e60e71
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40642511 running: 40642511 
			Value: 100002 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040e18eb2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44430064 running: 44430064 
			Value: 110000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040f04af3
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49286197 running: 49286197 
			Value: 120000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c147fde5
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53071330 running: 53071330 
			Value: 130000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040e21957
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57662878 running: 57662878 
			Value: 140001 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c14611e3
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61438979 running: 61438979 
			Value: 150000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040f04267
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66434439 running: 66434439 
			Value: 160001 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c1522726
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70510537 running: 70510537 
			Value: 170000 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c1501bd7
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75665143 running: 75665143 
			Value: 180001 id: 60380 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040df0d42
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84380224 running: 4557439 
			Value: 10000 id: 60382 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040df6861
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88800880 running: 8978095 
			Value: 20001 id: 60382 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5040df6825
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93043322 running: 13220537 
			Value: 30001 id: 60382 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c148394f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97735441 running: 17912656 
			Value: 40000 id: 60382 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c1522766
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101893004 running: 22070219 
			Value: 50002 id: 60382 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55c7c158d4a0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106674843 running: 26852058 
			Value: 60000 id: 60382 
