PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281793bc7
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1830844 running: 1830844 
			Value: 10000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176a9d2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2608347 running: 2608347 
			Value: 20000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428173f370
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3290038 running: 3290038 
			Value: 30000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428177e236
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3890982 running: 3890982 
			Value: 40000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281718bb8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4538352 running: 4538352 
			Value: 50000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428183a880
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5105418 running: 5105418 
			Value: 60000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c0d98
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5793247 running: 5793247 
			Value: 70000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281807690
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6364684 running: 6364684 
			Value: 80004 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f3b2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6945167 running: 6945167 
			Value: 90003 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817183cd
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7522835 running: 7522835 
			Value: 100000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53d5c5
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8114054 running: 8114054 
			Value: 110000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642818569c0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8760759 running: 8760759 
			Value: 120000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281739181
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9453628 running: 9453628 
			Value: 130000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817715b4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10156141 running: 10156141 
			Value: 140000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b466658
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10901666 running: 10901666 
			Value: 150000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428175c76e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11594023 running: 11594023 
			Value: 160004 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c0e30
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12319013 running: 12319013 
			Value: 170000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281739181
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12921192 running: 12921192 
			Value: 180002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176f6b5
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13476789 running: 13476789 
			Value: 190001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f7d7
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14012127 running: 14012127 
			Value: 200005 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176d37f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14566909 running: 14566909 
			Value: 210000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176ac45
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15122558 running: 15122558 
			Value: 220000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b430874
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15656232 running: 15656232 
			Value: 230001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281788550
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16233441 running: 16233441 
			Value: 240000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428172e8a9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16936543 running: 16936543 
			Value: 250000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b436935
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17646505 running: 17646505 
			Value: 260000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428174b825
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18355068 running: 18355068 
			Value: 270000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817b05e8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18941150 running: 18941150 
			Value: 280001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281723969
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19558228 running: 19558228 
			Value: 290000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42fd8c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20132099 running: 20132099 
			Value: 300000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281718f80
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20698928 running: 20698928 
			Value: 310000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b466746
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21338316 running: 21338316 
			Value: 320000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428183b028
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21963645 running: 21963645 
			Value: 330000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428172ab03
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22631515 running: 22631515 
			Value: 340000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c5227
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23194870 running: 23194870 
			Value: 350002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176be08
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23764393 running: 23764393 
			Value: 360000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817702ac
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24257845 running: 24257845 
			Value: 370001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b46666a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24811228 running: 24811228 
			Value: 380000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281753fd6
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25314132 running: 25314132 
			Value: 390000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428178dd05
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25877712 running: 25877712 
			Value: 400001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281781b32
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26346852 running: 26346852 
			Value: 410003 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281749789
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26903387 running: 26903387 
			Value: 420001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428185d6a4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27504743 running: 27504743 
			Value: 430001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281771c3d
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28138438 running: 28138438 
			Value: 440002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817b05f3
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28759542 running: 28759542 
			Value: 450000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281747ec3
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29428340 running: 29428340 
			Value: 460001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176fae2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30061778 running: 30061778 
			Value: 470000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176bcbe
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30747826 running: 30747826 
			Value: 480002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b435f98
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31413228 running: 31413228 
			Value: 490001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176ab54
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32011689 running: 32011689 
			Value: 500000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176cbca
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32808201 running: 32808201 
			Value: 510000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281730ef9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33568531 running: 33568531 
			Value: 520001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642818570d9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34280518 running: 34280518 
			Value: 530003 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281856708
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34880063 running: 34880063 
			Value: 540000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281758284
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35514834 running: 35514834 
			Value: 550000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281752f59
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36083243 running: 36083243 
			Value: 560000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c07bd
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36584160 running: 36584160 
			Value: 570002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b466bd9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37191513 running: 37191513 
			Value: 580002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c189f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37775943 running: 37775943 
			Value: 590001 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817258a2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38353366 running: 38353366 
			Value: 600002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281739189
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38957574 running: 38957574 
			Value: 610002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53d1f0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39491412 running: 39491412 
			Value: 620002 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53daf0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40114791 running: 40114791 
			Value: 630000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176a260
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40753745 running: 40753745 
			Value: 640004 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281735050
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41299146 running: 41299146 
			Value: 650000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817398e0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42026511 running: 42026511 
			Value: 660000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b463525
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42690506 running: 42690506 
			Value: 670000 id: 60118 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817279e0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44183007 running: 438794 
			Value: 10000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428174ad94
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44606338 running: 862125 
			Value: 20002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281767ce6
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44997989 running: 1253776 
			Value: 30000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffc8eea3b7c
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45386485 running: 1642272 
			Value: 40000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b466746
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45773958 running: 2029745 
			Value: 50004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c177b
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46246360 running: 2502147 
			Value: 60001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b463255
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46723485 running: 2979272 
			Value: 70000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c0356
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47201900 running: 3457687 
			Value: 80000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281856912
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47672261 running: 3928048 
			Value: 90000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281747ef5
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48126907 running: 4382694 
			Value: 100001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281754e56
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48556800 running: 4812587 
			Value: 110002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b466bfa
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48986824 running: 5242611 
			Value: 120000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b452de0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49415676 running: 5671463 
			Value: 130000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428174b3aa
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49851923 running: 6107710 
			Value: 140001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42ecd3
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50300297 running: 6556084 
			Value: 150001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428177ea00
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50745719 running: 7001506 
			Value: 160000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817b1b45
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51186464 running: 7442251 
			Value: 170000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817712a5
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51667272 running: 7923059 
			Value: 180000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176aa58
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52164708 running: 8420495 
			Value: 190000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176b681
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52637136 running: 8892923 
			Value: 200000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428183a880
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53113179 running: 9368966 
			Value: 210000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281754e4f
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53552592 running: 9808379 
			Value: 220001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817b582d
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53988672 running: 10244459 
			Value: 230001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817b57b0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54418534 running: 10674321 
			Value: 240004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b430618
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54856492 running: 11112279 
			Value: 250002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281717f27
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55350933 running: 11606720 
			Value: 260001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428175852c
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55823512 running: 12079299 
			Value: 270001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281739812
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56304426 running: 12560213 
			Value: 280002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642818259c9
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56769023 running: 13024810 
			Value: 290002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281754480
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57243446 running: 13499233 
			Value: 300000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428185712f
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57710248 running: 13966035 
			Value: 310002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817afc00
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58186669 running: 14442456 
			Value: 320001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b4634b6
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58645464 running: 14901251 
			Value: 330000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428174bda3
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59117097 running: 15372884 
			Value: 340001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b466701
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59603433 running: 15859220 
			Value: 350004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b431246
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60089405 running: 16345192 
			Value: 360000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176b623
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60539572 running: 16795359 
			Value: 370001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f861
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61004395 running: 17260182 
			Value: 380000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428172756c
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61492118 running: 17747905 
			Value: 390002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b430629
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61970722 running: 18226509 
			Value: 400000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428175759a
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62439196 running: 18694983 
			Value: 410000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817b2c60
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62870807 running: 19126594 
			Value: 420001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b4e7f6f
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63314476 running: 19570263 
			Value: 430001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817c00ec
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63784564 running: 20040351 
			Value: 440004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b4651c0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64261980 running: 20517767 
			Value: 450001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428176b596
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64735079 running: 20990866 
			Value: 460000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281716a9b
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65218017 running: 21473804 
			Value: 470002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b466658
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65682118 running: 21937905 
			Value: 480001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428185cafa
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66157730 running: 22413517 
			Value: 490000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53db1a
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66623903 running: 22879690 
			Value: 500005 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53d38a
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67156762 running: 23412549 
			Value: 510004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428180771b
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67672698 running: 23928485 
			Value: 520001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f7c3
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68136439 running: 24392226 
			Value: 530000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281747f3a
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68610031 running: 24865818 
			Value: 540000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b45020e
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69051518 running: 25307305 
			Value: 550000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281771afb
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69540380 running: 25796167 
			Value: 560001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281735066
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70274133 running: 26529920 
			Value: 570000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b4051f0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70982529 running: 27238316 
			Value: 580004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428185cafa
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71654019 running: 27909806 
			Value: 590000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281716a0a
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72271377 running: 28527164 
			Value: 600001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281731886
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72869834 running: 29125621 
			Value: 610001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281738eb0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73444067 running: 29699854 
			Value: 620000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f0ef
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74021952 running: 30277739 
			Value: 630003 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817258a7
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74607843 running: 30863630 
			Value: 640001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428174d07f
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75197757 running: 31453544 
			Value: 650000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b45c78b
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75797875 running: 32053662 
			Value: 660003 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281723933
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76467804 running: 32723591 
			Value: 670001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428177315e
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77108535 running: 33364322 
			Value: 680001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b45c7a1
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77770851 running: 34026638 
			Value: 690000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b45f8f0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78369707 running: 34625494 
			Value: 700003 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817258a1
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78979320 running: 35235107 
			Value: 710002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281747f33
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79571606 running: 35827393 
			Value: 720000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281757f56
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80159708 running: 36415495 
			Value: 730000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428185cd53
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80761124 running: 37016911 
			Value: 740003 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428172a48b
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81386765 running: 37642552 
			Value: 750000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281856926
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82013955 running: 38269742 
			Value: 760000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817d0835
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82708089 running: 38963876 
			Value: 770003 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f816
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83384223 running: 39640010 
			Value: 780004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428173f56a
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84077119 running: 40332906 
			Value: 790000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428185c674
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84728360 running: 40984147 
			Value: 800001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53dc60
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85367898 running: 41623685 
			Value: 810000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b4d0599
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86002293 running: 42258080 
			Value: 820002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b434478
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86645279 running: 42901066 
			Value: 830000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42eedc
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87276843 running: 43532630 
			Value: 840000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53d5f1
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87889403 running: 44145190 
			Value: 850001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53db56
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88496595 running: 44752382 
			Value: 860003 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f7d0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89105109 running: 45360896 
			Value: 870000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5642817b1b45
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89801027 running: 46056814 
			Value: 880000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564281734f70
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90447672 running: 46703459 
			Value: 890001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b463270
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91114293 running: 47370080 
			Value: 900002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f825
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91770119 running: 48025906 
			Value: 910001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428185cafa
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92386269 running: 48642056 
			Value: 920001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b53d5c5
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93010869 running: 49266656 
			Value: 930000 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42edc6
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93669454 running: 49925241 
			Value: 940003 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b45f904
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94322320 running: 50578107 
			Value: 950002 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56428171e56b
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94936770 running: 51192557 
			Value: 960001 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b42f7f0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95544849 running: 51800636 
			Value: 970004 id: 60115 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7efc4b4356a1
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96143997 running: 52399784 
			Value: 980001 id: 60115 
