PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ee1646
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5333658 running: 5333658 
			Value: 10000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0d9aac4
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8704300 running: 8704300 
			Value: 20001 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb1475f1d2a
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12005108 running: 12005108 
			Value: 30000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0edc080
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15698617 running: 15698617 
			Value: 40001 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ec04b0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19239986 running: 19239986 
			Value: 50000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e36b45
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22480939 running: 22480939 
			Value: 60000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0dc443d
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25877831 running: 25877831 
			Value: 70000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb1476262c6
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29804988 running: 29804988 
			Value: 80000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ebf899
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33062825 running: 33062825 
			Value: 90000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ebfe86
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36100558 running: 36100558 
			Value: 100000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ec0361
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39494199 running: 39494199 
			Value: 110001 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb1475c8200
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42625100 running: 42625100 
			Value: 120000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ebfc63
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45863067 running: 45863067 
			Value: 130000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb147621635
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48998883 running: 48998883 
			Value: 140001 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e45de6
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53339941 running: 53339941 
			Value: 150000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e55710
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56993504 running: 56993504 
			Value: 160000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0dfb54b
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61438360 running: 61438360 
			Value: 170000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e36b45
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64957910 running: 64957910 
			Value: 180001 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e36af5
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69675236 running: 69675236 
			Value: 190000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0df62a0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73650159 running: 73650159 
			Value: 200000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e45f4c
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78004897 running: 78004897 
			Value: 210000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e06c4e
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82872774 running: 82872774 
			Value: 220000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb147626247
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86766408 running: 86766408 
			Value: 230000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0edb873
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89711090 running: 89711090 
			Value: 240000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ee17d1
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92388571 running: 92388571 
			Value: 250000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb147629baf
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94883657 running: 94883657 
			Value: 260001 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e45f70
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97666090 running: 97666090 
			Value: 270000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ee17d4
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100594180 running: 100594180 
			Value: 280000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e45593
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103207967 running: 103207967 
			Value: 290001 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0df62a0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105733688 running: 105733688 
			Value: 300000 id: 60378 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb1476aaf58
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109886182 running: 2093362 
			Value: 10001 id: 60371 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0edb873
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111769464 running: 3976644 
			Value: 20000 id: 60371 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0ee1644
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113612238 running: 5819418 
			Value: 30000 id: 60371 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e45ec0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115558859 running: 7766039 
			Value: 40000 id: 60371 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb1475f1d16
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117585574 running: 9792754 
			Value: 50000 id: 60371 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0d9b9d5
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119528077 running: 11735257 
			Value: 60000 id: 60371 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5571c0e45de6
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121356687 running: 13563867 
			Value: 70000 id: 60371 
