PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf489c53c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1078368 running: 1078368 
			Value: 10000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482ee7b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1412107 running: 1412107 
			Value: 20001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487d48b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1715904 running: 1715904 
			Value: 30000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d2510c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2023810 running: 2023810 
			Value: 40000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487b690
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2379638 running: 2379638 
			Value: 50000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4857bc0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2687545 running: 2687545 
			Value: 60000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483713a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2986811 running: 2986811 
			Value: 70001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483e7ab
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3351135 running: 3351135 
			Value: 80000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4879514
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3611535 running: 3611535 
			Value: 90000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4879b80
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3895955 running: 3895955 
			Value: 100000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4861bee
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4214757 running: 4214757 
			Value: 110002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4933518
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4453470 running: 4453470 
			Value: 120000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b510
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4708619 running: 4708619 
			Value: 130000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488018c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5028809 running: 5028809 
			Value: 140001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482c302
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5268968 running: 5268968 
			Value: 150001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487dac4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5556584 running: 5556584 
			Value: 160000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48a1840
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5843503 running: 5843503 
			Value: 170001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4835560
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6136336 running: 6136336 
			Value: 180000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d05036
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6366889 running: 6366889 
			Value: 190000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48d3220
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6624193 running: 6624193 
			Value: 200001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48394e8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6914539 running: 6914539 
			Value: 210000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487d5d5
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7223988 running: 7223988 
			Value: 220000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48bdc4f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7488767 running: 7488767 
			Value: 230002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b66a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7766928 running: 7766928 
			Value: 240000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d24dbc
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8066529 running: 8066529 
			Value: 250000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48622b4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8342313 running: 8342313 
			Value: 260000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483bfaf
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8624045 running: 8624045 
			Value: 270001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b603
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8904680 running: 8904680 
			Value: 280001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0440f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9208661 running: 9208661 
			Value: 290000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487dac2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9502469 running: 9502469 
			Value: 300001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48359ea
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9792826 running: 9792826 
			Value: 310000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce45c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10061028 running: 10061028 
			Value: 320002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487f5d8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10347787 running: 10347787 
			Value: 330000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4843073
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10688497 running: 10688497 
			Value: 340002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483880b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10988573 running: 10988573 
			Value: 350001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48640fe
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11303282 running: 11303282 
			Value: 360000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482869e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11577295 running: 11577295 
			Value: 370000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952e12af0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11882425 running: 11882425 
			Value: 380001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce983
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12154779 running: 12154779 
			Value: 390001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf49647cb
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12453542 running: 12453542 
			Value: 400000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488cf79
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12691802 running: 12691802 
			Value: 410000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488e2c0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12934169 running: 12934169 
			Value: 420000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d04c79
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13189112 running: 13189112 
			Value: 430000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbdf
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13460932 running: 13460932 
			Value: 440000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbd9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13705229 running: 13705229 
			Value: 450001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0aef9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13957606 running: 13957606 
			Value: 460002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf49492a6
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14231191 running: 14231191 
			Value: 470003 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b66a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14480101 running: 14480101 
			Value: 480001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d252b3
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14737256 running: 14737256 
			Value: 490002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3825a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15010751 running: 15010751 
			Value: 500000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482eb96
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15291533 running: 15291533 
			Value: 510000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d27eb4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15535414 running: 15535414 
			Value: 520000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf489bfc4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15798143 running: 15798143 
			Value: 530001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487daf0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16028951 running: 16028951 
			Value: 540000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488fa84
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16282411 running: 16282411 
			Value: 550000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487afab
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16543745 running: 16543745 
			Value: 560001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48788c4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16800254 running: 16800254 
			Value: 570001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf49647c1
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17068135 running: 17068135 
			Value: 580001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4846523
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17312055 running: 17312055 
			Value: 590001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d04e25
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17556585 running: 17556585 
			Value: 600001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488fca2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17813808 running: 17813808 
			Value: 610001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b529
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18077661 running: 18077661 
			Value: 620000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483e754
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18337036 running: 18337036 
			Value: 630001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4827f85
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18587169 running: 18587169 
			Value: 640000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48c382d
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18841642 running: 18841642 
			Value: 650000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952e12200
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19148995 running: 19148995 
			Value: 660001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbaf
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19431247 running: 19431247 
			Value: 670001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488ca40
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19685555 running: 19685555 
			Value: 680000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf496c527
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19943880 running: 19943880 
			Value: 690002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4842f7e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20197350 running: 20197350 
			Value: 700000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48cedf2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20469954 running: 20469954 
			Value: 710000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce339
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20740071 running: 20740071 
			Value: 720000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4855ec0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21007808 running: 21007808 
			Value: 730001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce20b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21293457 running: 21293457 
			Value: 740000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d29061
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21566379 running: 21566379 
			Value: 750003 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483f75e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21854367 running: 21854367 
			Value: 760000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48de710
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22138500 running: 22138500 
			Value: 770001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4860c0a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22418596 running: 22418596 
			Value: 780000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4949379
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22683188 running: 22683188 
			Value: 790002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4859144
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22954098 running: 22954098 
			Value: 800000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483bcf2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23197088 running: 23197088 
			Value: 810001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48269c2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23472060 running: 23472060 
			Value: 820000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4879e65
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23733289 running: 23733289 
			Value: 830000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf493374e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23979312 running: 23979312 
			Value: 840000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482ee7b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24224830 running: 24224830 
			Value: 850002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487ab82
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24470057 running: 24470057 
			Value: 860001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d252a8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24717896 running: 24717896 
			Value: 870003 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482ee78
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25002350 running: 25002350 
			Value: 880002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf484d894
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25244985 running: 25244985 
			Value: 890000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf49338fa
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25491244 running: 25491244 
			Value: 900000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4840e99
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25737796 running: 25737796 
			Value: 910000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf485998f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25981557 running: 25981557 
			Value: 920000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffef6d4ff10
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26272522 running: 26272522 
			Value: 930000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b566
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26511712 running: 26511712 
			Value: 940001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d362ba
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26780133 running: 26780133 
			Value: 950001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4847181
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27064522 running: 27064522 
			Value: 960000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48590a0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27336806 running: 27336806 
			Value: 970001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d26599
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27575939 running: 27575939 
			Value: 980001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4857bb5
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27845306 running: 27845306 
			Value: 990000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4878d51
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28116968 running: 28116968 
			Value: 1000001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d349bb
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28364581 running: 28364581 
			Value: 1010000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48473ad
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28634012 running: 28634012 
			Value: 1020000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48698ab
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28906350 running: 28906350 
			Value: 1030000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4823b81
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29164108 running: 29164108 
			Value: 1040004 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488e650
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29411038 running: 29411038 
			Value: 1050000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488c2a0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29685861 running: 29685861 
			Value: 1060000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4933518
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29958804 running: 29958804 
			Value: 1070001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4861ff6
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30233623 running: 30233623 
			Value: 1080000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488cf74
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30507221 running: 30507221 
			Value: 1090000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482bc4f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30809207 running: 30809207 
			Value: 1100001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b66a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31078831 running: 31078831 
			Value: 1110000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48698a2
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31348437 running: 31348437 
			Value: 1120001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482efb7
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31623831 running: 31623831 
			Value: 1130000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4878e88
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31889888 running: 31889888 
			Value: 1140001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4858d70
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32158466 running: 32158466 
			Value: 1150000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf482bc5a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32435526 running: 32435526 
			Value: 1160001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48bfa90
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32709367 running: 32709367 
			Value: 1170000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952e0ed30
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32987182 running: 32987182 
			Value: 1180000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b66e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33288916 running: 33288916 
			Value: 1190000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488cfef
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33562574 running: 33562574 
			Value: 1200001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487ed72
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33846188 running: 33846188 
			Value: 1210001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483a375
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34123851 running: 34123851 
			Value: 1220001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4845adb
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34380136 running: 34380136 
			Value: 1230000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48338a1
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34680465 running: 34680465 
			Value: 1240000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf496c520
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34929954 running: 34929954 
			Value: 1250001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48bf2e0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35181641 running: 35181641 
			Value: 1260000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d39b9d
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35428856 running: 35428856 
			Value: 1270000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbaf
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35677125 running: 35677125 
			Value: 1280003 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce343
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35926145 running: 35926145 
			Value: 1290000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d09470
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36207230 running: 36207230 
			Value: 1300000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf489a7a0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36472670 running: 36472670 
			Value: 1310001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4849de0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36724930 running: 36724930 
			Value: 1320000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48bdc4f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36975713 running: 36975713 
			Value: 1330000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf481ba90
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37221726 running: 37221726 
			Value: 1340000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b66a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37470515 running: 37470515 
			Value: 1350000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4845a59
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37734085 running: 37734085 
			Value: 1360000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4864337
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38017444 running: 38017444 
			Value: 1370001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf489c2bb
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38259353 running: 38259353 
			Value: 1380001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4845a52
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38536776 running: 38536776 
			Value: 1390001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbdf
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38804221 running: 38804221 
			Value: 1400001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4948c49
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39079779 running: 39079779 
			Value: 1410000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce11a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39343313 running: 39343313 
			Value: 1420001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48473dc
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39594966 running: 39594966 
			Value: 1430001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf485b07f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39868284 running: 39868284 
			Value: 1440002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4856080
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40149792 running: 40149792 
			Value: 1450000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48698a0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40387967 running: 40387967 
			Value: 1460000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf496aafa
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40663210 running: 40663210 
			Value: 1470000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483713f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40939089 running: 40939089 
			Value: 1480000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d6ec9d
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41186136 running: 41186136 
			Value: 1490000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952dbc920
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41466944 running: 41466944 
			Value: 1500002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952e125e0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41743775 running: 41743775 
			Value: 1510000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d349c8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42021338 running: 42021338 
			Value: 1520000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d250f1
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42327902 running: 42327902 
			Value: 1530003 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d2510c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42610699 running: 42610699 
			Value: 1540000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952cfeefd
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42888633 running: 42888633 
			Value: 1550001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0abfd
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43169087 running: 43169087 
			Value: 1560001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4824803
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43455532 running: 43455532 
			Value: 1570001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483a379
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43731196 running: 43731196 
			Value: 1580001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4835914
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44039604 running: 44039604 
			Value: 1590000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf49156e9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44319508 running: 44319508 
			Value: 1600000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b511
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44601706 running: 44601706 
			Value: 1610000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ceeac
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44882846 running: 44882846 
			Value: 1620003 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0c167
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45185169 running: 45185169 
			Value: 1630001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487daf0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45482159 running: 45482159 
			Value: 1640000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4843060
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45763231 running: 45763231 
			Value: 1650000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4855ec3
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46038253 running: 46038253 
			Value: 1660000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b556
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46360975 running: 46360975 
			Value: 1670000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4859140
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46679719 running: 46679719 
			Value: 1680000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487b35b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47010914 running: 47010914 
			Value: 1690001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952dbcf75
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47331218 running: 47331218 
			Value: 1700000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf49488e8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47649361 running: 47649361 
			Value: 1710001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0b4d0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47966551 running: 47966551 
			Value: 1720001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3999f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48296188 running: 48296188 
			Value: 1730000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952e12bd8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48622333 running: 48622333 
			Value: 1740000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d38219
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48914926 running: 48914926 
			Value: 1750000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4878881
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49217368 running: 49217368 
			Value: 1760000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d38277
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49527394 running: 49527394 
			Value: 1770000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b676
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49836651 running: 49836651 
			Value: 1780000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf484c1aa
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50169725 running: 50169725 
			Value: 1790000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488465a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50476464 running: 50476464 
			Value: 1800000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48bf462
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50774734 running: 50774734 
			Value: 1810001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4878110
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51070484 running: 51070484 
			Value: 1820001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487d8e0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51371497 running: 51371497 
			Value: 1830000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488ee47
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51667364 running: 51667364 
			Value: 1840001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d03700
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51968559 running: 51968559 
			Value: 1850000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbcd
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52278614 running: 52278614 
			Value: 1860000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4878cc0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52584647 running: 52584647 
			Value: 1870000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4826bb8
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52892477 running: 52892477 
			Value: 1880000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d265d4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53198606 running: 53198606 
			Value: 1890001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488c862
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53508562 running: 53508562 
			Value: 1900001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d389fc
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53849234 running: 53849234 
			Value: 1910003 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b658
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54148737 running: 54148737 
			Value: 1920000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf481ba90
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54464858 running: 54464858 
			Value: 1930002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4855ec0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54784447 running: 54784447 
			Value: 1940001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d053ed
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55103831 running: 55103831 
			Value: 1950001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488c256
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55445273 running: 55445273 
			Value: 1960000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbd9
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55771352 running: 55771352 
			Value: 1970000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4879c1b
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56095886 running: 56095886 
			Value: 1980001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487fc4e
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56415708 running: 56415708 
			Value: 1990000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483a58a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56744746 running: 56744746 
			Value: 2000000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488ef50
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57053864 running: 57053864 
			Value: 2010002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4879c50
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57365840 running: 57365840 
			Value: 2020000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4878cbb
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57693927 running: 57693927 
			Value: 2030002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488c860
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58003322 running: 58003322 
			Value: 2040001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4878dfb
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58312224 running: 58312224 
			Value: 2050002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48591bd
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58606413 running: 58606413 
			Value: 2060000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b520
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58918426 running: 58918426 
			Value: 2070002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4849700
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59215063 running: 59215063 
			Value: 2080000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952dbcf6f
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59520677 running: 59520677 
			Value: 2090000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d38270
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59823498 running: 59823498 
			Value: 2100001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d34904
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60128895 running: 60128895 
			Value: 2110002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bba0
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60440539 running: 60440539 
			Value: 2120002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488465a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60753210 running: 60753210 
			Value: 2130000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce45c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61060522 running: 61060522 
			Value: 2140002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48c0d0c
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61372897 running: 61372897 
			Value: 2150000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487f599
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61711286 running: 61711286 
			Value: 2160000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d381f4
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62023690 running: 62023690 
			Value: 2170001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3b66a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62350380 running: 62350380 
			Value: 2180000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4915690
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62685078 running: 62685078 
			Value: 2190000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0bbc1
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63003813 running: 63003813 
			Value: 2200000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d040d5
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63314973 running: 63314973 
			Value: 2210000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0505d
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63643739 running: 63643739 
			Value: 2220001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf496aafa
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63979024 running: 63979024 
			Value: 2230000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf489a834
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64306439 running: 64306439 
			Value: 2240001 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487ab22
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64641160 running: 64641160 
			Value: 2250002 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0959a
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64961969 running: 64961969 
			Value: 2260000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48316e1
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65290919 running: 65290919 
			Value: 2270000 id: 60198 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d05036
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68209485 running: 605154 
			Value: 10000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf488c862
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68953820 running: 1349489 
			Value: 20001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4880126
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69634320 running: 2029989 
			Value: 30002 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4834d25
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70308001 running: 2703670 
			Value: 40000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48581e8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70988602 running: 3384271 
			Value: 50000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4835560
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71664676 running: 4060345 
			Value: 60000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4860bf5
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72582655 running: 4978324 
			Value: 70002 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d3bbdf
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73685153 running: 6080822 
			Value: 80000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d39bbe
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74436882 running: 6832551 
			Value: 90000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4838600
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75235758 running: 7631427 
			Value: 100000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4862470
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75876986 running: 8272655 
			Value: 110000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf485f9d9
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76578332 running: 8974001 
			Value: 120000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48ce7bd
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77222923 running: 9618592 
			Value: 130001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d396a4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77858066 running: 10253735 
			Value: 140000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48358eb
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78558679 running: 10954348 
			Value: 150000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0b4a6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79382585 running: 11778254 
			Value: 160001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4843060
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80118294 running: 12513963 
			Value: 170000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4824b58
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80848101 running: 13243770 
			Value: 180000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48358e9
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81522071 running: 13917740 
			Value: 190001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf481d3df
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82129990 running: 14525659 
			Value: 200001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48bfb45
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82776949 running: 15172618 
			Value: 210000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483340c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83384217 running: 15779886 
			Value: 220000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4835966
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84058081 running: 16453750 
			Value: 230000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4859149
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84728210 running: 17123879 
			Value: 240001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483c698
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85478231 running: 17873900 
			Value: 250000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4842f7e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86212564 running: 18608233 
			Value: 260000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48333fd
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86904691 running: 19300360 
			Value: 270000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48643a8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87661782 running: 20057451 
			Value: 280000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4858790
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88245782 running: 20641451 
			Value: 290000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952e12b42
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88878582 running: 21274251 
			Value: 300000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d6ceef
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89508467 running: 21904136 
			Value: 310000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48340aa
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90210516 running: 22606185 
			Value: 320002 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483593c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90859820 running: 23255489 
			Value: 330001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4835a58
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91586654 running: 23982323 
			Value: 340000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952e126d1
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92334495 running: 24730164 
			Value: 350000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf485c05f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93021826 running: 25417495 
			Value: 360000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487dac0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93782512 running: 26178181 
			Value: 370000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48bfb45
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94473564 running: 26869233 
			Value: 380000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48472e9
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95100342 running: 27496011 
			Value: 390000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4884549
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95758823 running: 28154492 
			Value: 400000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0a727
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96385419 running: 28781088 
			Value: 410001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4845aca
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97085407 running: 29481076 
			Value: 420000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d0b917
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97735797 running: 30131466 
			Value: 430001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48cf890
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98474049 running: 30869718 
			Value: 440000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf483c682
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99221529 running: 31617198 
			Value: 450000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4827fc4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99925565 running: 32321234 
			Value: 460001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4826a50
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100664524 running: 33060193 
			Value: 470000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f6952d24e4f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101424893 running: 33820562 
			Value: 480000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4884549
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102019075 running: 34414744 
			Value: 490000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48358ed
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102681777 running: 35077446 
			Value: 500001 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf487fbfb
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103309076 running: 35704745 
			Value: 510002 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf48358ed
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103956757 running: 36352426 
			Value: 520000 id: 60196 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 564cf4858760
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104655046 running: 37050715 
			Value: 530000 id: 60196 
