PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce758d550
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2948152 running: 2948152 
			Value: 10000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce756f9aa
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4786057 running: 4786057 
			Value: 20000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7584fc8
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6268037 running: 6268037 
			Value: 30000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce751426c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7719031 running: 7719031 
			Value: 40000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7640440
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9082806 running: 9082806 
			Value: 50000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce753da75
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10430028 running: 10430028 
			Value: 60000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce752f2bc
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11968919 running: 11968919 
			Value: 70001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce752772a
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13556876 running: 13556876 
			Value: 80000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce762a509
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15157353 running: 15157353 
			Value: 90000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce756fa9d
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16559922 running: 16559922 
			Value: 100000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce753e1e3
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17906474 running: 17906474 
			Value: 110000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7578010
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19211717 running: 19211717 
			Value: 120002 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce756f4ff
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20449847 running: 20449847 
			Value: 130000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f550bb
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22314103 running: 22314103 
			Value: 140001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce760c716
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24032293 running: 24032293 
			Value: 150001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce754f9f0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25463334 running: 25463334 
			Value: 160001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7571b89
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26918501 running: 26918501 
			Value: 170000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f8cbf6
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28296726 running: 28296726 
			Value: 180000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce753e7ca
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29591071 running: 29591071 
			Value: 190000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7593430
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31096378 running: 31096378 
			Value: 200000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce756f99f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33011683 running: 33011683 
			Value: 210000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7592c08
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34756291 running: 34756291 
			Value: 220000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffebd77a977
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36384436 running: 36384436 
			Value: 230001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce753a0c0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37939275 running: 37939275 
			Value: 240000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f84940
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39390639 running: 39390639 
			Value: 250000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f54640
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40660710 running: 40660710 
			Value: 260000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7575da9
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42400208 running: 42400208 
			Value: 270000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f859bc
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44412802 running: 44412802 
			Value: 280001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7550149
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45966895 running: 45966895 
			Value: 290000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce751e8f0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47586068 running: 47586068 
			Value: 300000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce75b6a90
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49017966 running: 49017966 
			Value: 310000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce752ca3b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50917841 running: 50917841 
			Value: 320000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce765b641
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53008249 running: 53008249 
			Value: 330001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce751cc73
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54726974 running: 54726974 
			Value: 340000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce75c5328
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56214631 running: 56214631 
			Value: 350000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7523b41
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57499581 running: 57499581 
			Value: 360000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce75c5356
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59402966 running: 59402966 
			Value: 370000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75fbce1b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61557159 running: 61557159 
			Value: 380000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce75142ab
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63276324 running: 63276324 
			Value: 390002 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce756f4ff
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64833316 running: 64833316 
			Value: 400000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce751ba06
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66320482 running: 66320482 
			Value: 410000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce751ae6b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68186702 running: 68186702 
			Value: 420000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce765ba35
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70526340 running: 70526340 
			Value: 430001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce76404a0
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72289703 running: 72289703 
			Value: 440000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f55112
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73931128 running: 73931128 
			Value: 450000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7663002
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75450651 running: 75450651 
			Value: 460001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c76063247
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77061199 running: 77061199 
			Value: 470000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce755d2bc
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79875274 running: 79875274 
			Value: 480000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7557340
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81991140 running: 81991140 
			Value: 490002 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f55502
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83977567 running: 83977567 
			Value: 500000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f8c658
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85914703 running: 85914703 
			Value: 510000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce75355f1
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88476118 running: 88476118 
			Value: 520000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f85d80
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90852390 running: 90852390 
			Value: 530001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7640028
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93074703 running: 93074703 
			Value: 540000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce752f950
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95078398 running: 95078398 
			Value: 550000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce75b7db2
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97168746 running: 97168746 
			Value: 560001 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce75c677f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99078777 running: 99078777 
			Value: 570000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c75f55cba
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100732808 running: 100732808 
			Value: 580000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce753565e
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102299534 running: 102299534 
			Value: 590000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce751de7d
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104131115 running: 104131115 
			Value: 600000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c76063f74
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106199924 running: 106199924 
			Value: 610000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55dce7640600
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107928005 running: 107928005 
			Value: 620000 id: 60127 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f9c7606320c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109534450 running: 109534450 
			Value: 630000 id: 60127 
