PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9e59327
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15458708 running: 15458708 
			Value: 10001 id: 60312 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9dde593
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28677356 running: 28677356 
			Value: 20001 id: 60312 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9dde391
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41415983 running: 41415983 
			Value: 30000 id: 60312 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9e7486e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61250488 running: 61250488 
			Value: 40000 id: 60312 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9dcfb45
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70721522 running: 6882542 
			Value: 10000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9e594a0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75132877 running: 11293897 
			Value: 20000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9e750af
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77574356 running: 13735376 
			Value: 30000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9d488fc
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79974423 running: 16135443 
			Value: 40000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9ddeab9
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82509198 running: 18670218 
			Value: 50000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9dde593
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84781466 running: 20942486 
			Value: 60000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9dde378
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87408668 running: 23569688 
			Value: 70000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9e59327
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89823254 running: 25984274 
			Value: 80001 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9dcfb45
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92058521 running: 28219541 
			Value: 90000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f02201abd76
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94672784 running: 30833804 
			Value: 100000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9dde391
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97052845 running: 33213865 
			Value: 110000 id: 60307 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 558cb9e750a1
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99229249 running: 35390269 
			Value: 120000 id: 60307 
