PERF_RECORD_SAMPLE [87ff], MISC=16385 (PERF_RECORD_MISC_KERNEL,PERF_RECORD_MISC_EXACT_IP ), Size=192
	PERF_SAMPLE_IP, IP: 40840c
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006059463852
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3988492 running: 3988492 
			Value: 0 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 7
		 ip[0]: ffffffffffffff80
		 ip[1]: 40840c
		 ip[2]: fffffffffffffe00
		 ip[3]: 40840c
		 ip[4]: 4015fd
		 ip[5]: 7f2a39574830
		 ip[6]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006096238226
	PERF_SAMPLE_ADDR, addr: b19648
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40718737 running: 40718737 
			Value: 281474976710656 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006121808979
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66262401 running: 66262401 
			Value: 281474976710656 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006211683607
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fd08
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156102329 running: 156102329 
			Value: 281474976710656 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006410858257
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 355218446 running: 355218446 
			Value: 562949953421312 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006605500679
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fcf8
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 549812051 running: 549812051 
			Value: 562949953421312 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006734847322
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fcf0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 679114156 running: 679114156 
			Value: 844424930131968 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006763566467
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 707803511 running: 707803511 
			Value: 844424930131968 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16006999604723
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fcf0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 943819789 running: 943819789 
			Value: 844424930131968 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007218180427
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fd08
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1162361664 running: 1162361664 
			Value: 844424930131968 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007283630802
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fcf0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1227741824 running: 1227741824 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007360564438
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1304642592 running: 1304642592 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007395154066
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fcf0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1339204123 running: 1339204123 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007430227932
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fcf8
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1374241568 running: 1374241568 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007490357121
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fcf0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1434336711 running: 1434336711 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007548898350
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1492820642 running: 1492820642 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007629885736
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1573790690 running: 1573790690 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007718541938
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fd08
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1662396711 running: 1662396711 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007785804609
	PERF_SAMPLE_ADDR, addr: 7ffe87d5fd08
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1729635337 running: 1729635337 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27554  tid 27554
	PERF_SAMPLE_TIME, time: 16007909022646
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6031
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6031
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1852823259 running: 1852823259 
			Value: 1125899906842624 id: 6031 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f2a39574830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
