PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 28020  tid 28020
	PERF_SAMPLE_TIME, time: 16090937477750
	PERF_SAMPLE_ADDR, addr: 7ffd47de40f8
	PERF_SAMPLE_ID, sample_id: 6261
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6261
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 317707127 running: 317707127 
			Value: 281474976710656 id: 6261 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f7772f5d830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084b8
	PERF_SAMPLE_TID, pid: 28020  tid 28020
	PERF_SAMPLE_TIME, time: 16091042526632
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6261
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6261
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 422699215 running: 422699215 
			Value: 562949953421312 id: 6261 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084b8
		 ip[2]: 4015fd
		 ip[3]: 7f7772f5d830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 28020  tid 28020
	PERF_SAMPLE_TIME, time: 16091321698985
	PERF_SAMPLE_ADDR, addr: 7ffd47de40f8
	PERF_SAMPLE_ID, sample_id: 6257
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6257
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 701510976 running: 230696689 
			Value: 281474976710656 id: 6257 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f7772f5d830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 28020  tid 28020
	PERF_SAMPLE_TIME, time: 16091410561462
	PERF_SAMPLE_ADDR, addr: 7ffd47de40e0
	PERF_SAMPLE_ID, sample_id: 6257
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6257
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 790331501 running: 319517214 
			Value: 562949953421312 id: 6257 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f7772f5d830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 28020  tid 28020
	PERF_SAMPLE_TIME, time: 16091505618395
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6257
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6257
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 885322224 running: 414507937 
			Value: 844424930131968 id: 6257 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f7772f5d830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=168
	PERF_SAMPLE_IP, IP: 4015fd
	PERF_SAMPLE_TID, pid: 28020  tid 28020
	PERF_SAMPLE_TIME, time: 16092527173148
	PERF_SAMPLE_ADDR, addr: 7ffd47de412c
	PERF_SAMPLE_ID, sample_id: 6257
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6257
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1906610623 running: 1435796336 
			Value: 844424930131978 id: 6257 
	PERF_SAMPLE_CALLCHAIN, callchain length: 4
		 ip[0]: fffffffffffffe00
		 ip[1]: 4015fd
		 ip[2]: 7f7772f5d830
		 ip[3]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
