PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085078599060
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6404340 running: 6404340 
			Value: 0 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085080888975
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8565159 running: 8565159 
			Value: 281474976710656 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085144808416
	PERF_SAMPLE_ADDR, addr: bf3710
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72442902 running: 72442902 
			Value: 281474976710656 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085214088154
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141686252 running: 141686252 
			Value: 281474976710656 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085247033490
	PERF_SAMPLE_ADDR, addr: 7ffcec611658
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 174602545 running: 174602545 
			Value: 281474976710656 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084bb
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085282478967
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 209970577 running: 209970577 
			Value: 281474976710656 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084bb
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085348974621
	PERF_SAMPLE_ADDR, addr: 7ffcec611658
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 276426987 running: 276426987 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085418114759
	PERF_SAMPLE_ADDR, addr: b4ae50
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 345538400 running: 345538400 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085485310606
	PERF_SAMPLE_ADDR, addr: ae9010
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 412713330 running: 412713330 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085553969695
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 481337902 running: 481337902 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085588690289
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 516010234 running: 516010234 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085647427892
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 574701869 running: 574701869 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085685358603
	PERF_SAMPLE_ADDR, addr: 7ffcec611650
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 612600017 running: 612600017 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085724285110
	PERF_SAMPLE_ADDR, addr: ae2630
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 651506188 running: 651506188 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085768150417
	PERF_SAMPLE_ADDR, addr: 7ffcec611668
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 695340371 running: 695340371 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085826360316
	PERF_SAMPLE_ADDR, addr: 7ffcec611658
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 753501580 running: 753501580 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085928428681
	PERF_SAMPLE_ADDR, addr: b5eb90
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 855525043 running: 855525043 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084bb
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16085994611143
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 921676364 running: 921676364 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084bb
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086064275304
	PERF_SAMPLE_ADDR, addr: 7ffcec611658
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 991315116 running: 991315116 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086163714947
	PERF_SAMPLE_ADDR, addr: b391b8
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1090726046 running: 1090726046 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086200260895
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1127228171 running: 1127228171 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086269000434
	PERF_SAMPLE_ADDR, addr: a29478
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1195923845 running: 1195923845 
			Value: 562949953421312 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086336318971
	PERF_SAMPLE_ADDR, addr: 7ffcec611658
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1263203337 running: 1263203337 
			Value: 844424930131968 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086403238521
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1330081300 running: 1330081300 
			Value: 1125899906842624 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 40853c
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086470033699
	PERF_SAMPLE_ADDR, addr: bf3998
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1396847869 running: 1396847869 
			Value: 1125899906842624 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40853c
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086539870630
	PERF_SAMPLE_ADDR, addr: 7ffcec611650
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1466634234 running: 1466634234 
			Value: 1407374883553280 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086606661268
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1533377467 running: 1533377467 
			Value: 1407374883553280 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086672691718
	PERF_SAMPLE_ADDR, addr: 7ffcec611650
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1599369682 running: 1599369682 
			Value: 1407374883553290 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086710799657
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1637453264 running: 1637453264 
			Value: 1407374883553290 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086776843240
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1703464647 running: 1703464647 
			Value: 1407374883553290 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086778425560
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1704990762 running: 1704990762 
			Value: 1407374883553290 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086844752487
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1771265499 running: 1771265499 
			Value: 1688849860263946 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086912936878
	PERF_SAMPLE_ADDR, addr: 7ffcec611658
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1839405480 running: 1839405480 
			Value: 1688849860263956 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f7ff7120830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=168
	PERF_SAMPLE_IP, IP: 40206b
	PERF_SAMPLE_TID, pid: 27989  tid 27989
	PERF_SAMPLE_TIME, time: 16086920000139
	PERF_SAMPLE_ADDR, addr: 7ffcec611670
	PERF_SAMPLE_ID, sample_id: 6229
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6229
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1846436895 running: 1846436895 
			Value: 1688849860263956 id: 6229 
	PERF_SAMPLE_CALLCHAIN, callchain length: 4
		 ip[0]: fffffffffffffe00
		 ip[1]: 40206b
		 ip[2]: 7f7ff7120830
		 ip[3]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
