PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16087119274988
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 192934052 running: 192934052 
			Value: 0 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084bb
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16087290293277
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 363878157 running: 363878157 
			Value: 281474976710656 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084bb
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16087525583089
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 599135381 running: 599135381 
			Value: 281474976710656 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084b8
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16087753670439
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 827186767 running: 827186767 
			Value: 281474976710656 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084b8
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084bb
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16087797775947
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 871239558 running: 871239558 
			Value: 281474976710656 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084bb
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16087890669474
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 964027590 running: 964027590 
			Value: 562949953421313 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16088132873902
	PERF_SAMPLE_ADDR, addr: 7ffeb69f4a88
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1206208426 running: 1206208426 
			Value: 562949953421313 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16088478798409
	PERF_SAMPLE_ADDR, addr: 7ffeb69f4a88
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1552086898 running: 1552086898 
			Value: 844424930131970 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=16386 (PERF_RECORD_MISC_USER,PERF_RECORD_MISC_EXACT_IP ), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 27997  tid 27997
	PERF_SAMPLE_TIME, time: 16088718190365
	PERF_SAMPLE_ADDR, addr: 7ffeb69f4a88
	PERF_SAMPLE_ID, sample_id: 6237
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6237
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1791407301 running: 1791407301 
			Value: 1125899906842626 id: 6237 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7fe3d4fee830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
