PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084ed
	PERF_SAMPLE_TID, pid: 20809  tid 20809
	PERF_SAMPLE_TIME, time: 10207159343950
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 4569
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 4569
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 878971135 running: 878971135 
			Value: 1000 id: 4569 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ed
		 ip[2]: 4015fd
		 ip[3]: 7f04f4dbf830
		 ip[4]: 378e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084a8
	PERF_SAMPLE_TID, pid: 20809  tid 20809
	PERF_SAMPLE_TIME, time: 10208122568691
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 4569
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 4569
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1842089606 running: 1842089606 
			Value: 2000 id: 4569 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a8
		 ip[2]: 4015fd
		 ip[3]: 7f04f4dbf830
		 ip[4]: 378e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
