PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 32152  tid 32152
	PERF_SAMPLE_TIME, time: 18050395651752
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7214
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7214
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 212952768 running: 212952768 
			Value: 0 id: 7214 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7fdbfaed9830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084c3
	PERF_SAMPLE_TID, pid: 32152  tid 32152
	PERF_SAMPLE_TIME, time: 18051255894988
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7214
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7214
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1073128833 running: 1073128833 
			Value: 10 id: 7214 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084c3
		 ip[2]: 4015fd
		 ip[3]: 7fdbfaed9830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084e1
	PERF_SAMPLE_TID, pid: 32152  tid 32152
	PERF_SAMPLE_TIME, time: 18051483326917
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7214
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7214
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1300531375 running: 1300531375 
			Value: 10 id: 7214 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084e1
		 ip[2]: 4015fd
		 ip[3]: 7fdbfaed9830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
