PERF_RECORD_SAMPLE [87ff], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=192
	PERF_SAMPLE_IP, IP: ffffffff81853630
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928128861179
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3947107 running: 3947107 
			Value: 0 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 7
		 ip[0]: ffffffffffffff80
		 ip[1]: ffffffff81853630
		 ip[2]: fffffffffffffe00
		 ip[3]: 408451
		 ip[4]: 4015fd
		 ip[5]: 7f13efe33830
		 ip[6]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928133893168
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8933068 running: 8933068 
			Value: 281474976710656 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928173668527
	PERF_SAMPLE_ADDR, addr: 7ffca0a354e0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48670333 running: 48670333 
			Value: 562949953421312 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928316440602
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 191407531 running: 191407531 
			Value: 562949953421312 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928373999710
	PERF_SAMPLE_ADDR, addr: 7ffca0a354e8
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 248931026 running: 248931026 
			Value: 562949953421312 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084d3
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928573843044
	PERF_SAMPLE_ADDR, addr: 7ffca0a354f8
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 448740869 running: 448740869 
			Value: 562949953421312 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084d3
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928773472186
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 648277956 running: 648277956 
			Value: 562949953421312 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084d3
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17928973121146
	PERF_SAMPLE_ADDR, addr: 7ffca0a354f8
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 847901562 running: 847901562 
			Value: 562949953421312 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084d3
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 40850c
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17929172599405
	PERF_SAMPLE_ADDR, addr: 7ffca0a354f8
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1047293797 running: 1047293797 
			Value: 844424930131968 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40850c
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17929314557567
	PERF_SAMPLE_ADDR, addr: 7ffca0a354e8
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1189223882 running: 1189223882 
			Value: 844424930131968 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408541
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17929368468069
	PERF_SAMPLE_ADDR, addr: b615b8
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1243091831 running: 1243091831 
			Value: 844424930131968 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408541
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17929398626508
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1273123658 running: 1273123658 
			Value: 1125899906842624 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084bb
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17929572847111
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1447276152 running: 1447276152 
			Value: 1407374883553280 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084bb
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 31836  tid 31836
	PERF_SAMPLE_TIME, time: 17929771445993
	PERF_SAMPLE_ADDR, addr: 7ffca0a354e0
	PERF_SAMPLE_ID, sample_id: 7071
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7071
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1645841127 running: 1645841127 
			Value: 1407374883553280 id: 7071 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7f13efe33830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
