PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 40840c
	PERF_SAMPLE_TID, pid: 31691  tid 31691
	PERF_SAMPLE_TIME, time: 17907986158436
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6963
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6963
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4094345 running: 4094345 
			Value: 0 id: 6963 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 40840c
		 ip[2]: 4015fd
		 ip[3]: 7f07899ad830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
