PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935627252668
	PERF_SAMPLE_ADDR, addr: 84b560
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4286464 running: 4286464 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935633288122
	PERF_SAMPLE_ADDR, addr: 8b0580
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10265693 running: 10265693 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935651981484
	PERF_SAMPLE_ADDR, addr: 914600
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28929723 running: 28929723 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935670371569
	PERF_SAMPLE_ADDR, addr: 973680
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47299391 running: 47299391 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935688681327
	PERF_SAMPLE_ADDR, addr: 966700
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65597342 running: 65597342 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935707019372
	PERF_SAMPLE_ADDR, addr: 8ac780
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83925679 running: 83925679 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935707100206
	PERF_SAMPLE_ADDR, addr: 8e8780
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83970984 running: 83970984 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935743691099
	PERF_SAMPLE_ADDR, addr: 8eb880
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120553243 running: 120553243 
			Value: 0 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935769617465
	PERF_SAMPLE_ADDR, addr: 6f3b00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146130320 running: 146130320 
			Value: 281474976710656 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935783394205
	PERF_SAMPLE_ADDR, addr: 741980
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 159872600 running: 159872600 
			Value: 281474976710656 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935819529521
	PERF_SAMPLE_ADDR, addr: 98ea80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 195931916 running: 195931916 
			Value: 562949953421312 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935856601538
	PERF_SAMPLE_ADDR, addr: 958b80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 232963083 running: 232963083 
			Value: 562949953421312 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935893064115
	PERF_SAMPLE_ADDR, addr: 83dc80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 269413123 running: 269413123 
			Value: 562949953421312 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935911355113
	PERF_SAMPLE_ADDR, addr: a07d00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 287694552 running: 287694552 
			Value: 562949953421312 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935929631418
	PERF_SAMPLE_ADDR, addr: 92cd80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 305961490 running: 305961490 
			Value: 562949953421312 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935966706283
	PERF_SAMPLE_ADDR, addr: 957e80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 342662212 running: 342662212 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935966786127
	PERF_SAMPLE_ADDR, addr: 89fe80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 342703782 running: 342703782 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17935974358319
	PERF_SAMPLE_ADDR, addr: 61ee80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 350260760 running: 350260760 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936005488678
	PERF_SAMPLE_ADDR, addr: 931f80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 381366415 running: 381366415 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936005533637
	PERF_SAMPLE_ADDR, addr: 9b9f80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 381393537 running: 381393537 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936023858456
	PERF_SAMPLE_ADDR, addr: 958000
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 399710536 running: 399710536 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936042237007
	PERF_SAMPLE_ADDR, addr: 8cb080
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 418058520 running: 418058520 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936060542167
	PERF_SAMPLE_ADDR, addr: 970100
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 436353293 running: 436353293 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936097140094
	PERF_SAMPLE_ADDR, addr: 9de200
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 472941817 running: 472941817 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936115493250
	PERF_SAMPLE_ADDR, addr: 947280
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 491284229 running: 491284229 
			Value: 844424930131968 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936133784697
	PERF_SAMPLE_ADDR, addr: 975300
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 509560373 running: 509560373 
			Value: 1125899906842624 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936172377640
	PERF_SAMPLE_ADDR, addr: 82c400
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 547811407 running: 547811407 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936174342524
	PERF_SAMPLE_ADDR, addr: 6bdb00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 549701292 running: 549701292 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936209637535
	PERF_SAMPLE_ADDR, addr: 9b1500
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 584976779 running: 584976779 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936232137187
	PERF_SAMPLE_ADDR, addr: 92a580
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 607460310 running: 607460310 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936268703704
	PERF_SAMPLE_ADDR, addr: 8f3680
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 644015211 running: 644015211 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936305283534
	PERF_SAMPLE_ADDR, addr: 872780
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 680585395 running: 680585395 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936319751710
	PERF_SAMPLE_ADDR, addr: 806000
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 695027199 running: 695027199 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936343936462
	PERF_SAMPLE_ADDR, addr: 995880
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 719188033 running: 719188033 
			Value: 1407374883553280 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936371062379
	PERF_SAMPLE_ADDR, addr: 60eb00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 745950803 running: 745950803 
			Value: 1688849860263936 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936401534519
	PERF_SAMPLE_ADDR, addr: 857a00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 776389598 running: 776389598 
			Value: 1688849860263936 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936419893287
	PERF_SAMPLE_ADDR, addr: 91ea80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 794727358 running: 794727358 
			Value: 1688849860263936 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936457045506
	PERF_SAMPLE_ADDR, addr: 8a1b80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 831848005 running: 831848005 
			Value: 1688849860263936 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936493619083
	PERF_SAMPLE_ADDR, addr: 85ac80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 868410871 running: 868410871 
			Value: 1688849860263936 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936530222390
	PERF_SAMPLE_ADDR, addr: 818d80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 905000359 running: 905000359 
			Value: 1688849860263936 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936548975444
	PERF_SAMPLE_ADDR, addr: 9e1e00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 923408829 running: 923408829 
			Value: 1970324836974592 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936549278677
	PERF_SAMPLE_ADDR, addr: 924e00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 923666633 running: 923666633 
			Value: 2251799813685248 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936567606714
	PERF_SAMPLE_ADDR, addr: 8f0e80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 941970489 running: 941970489 
			Value: 2251799813685248 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936575482681
	PERF_SAMPLE_ADDR, addr: 6aee80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 949818697 running: 949818697 
			Value: 2251799813685248 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936606264929
	PERF_SAMPLE_ADDR, addr: 981f80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 980505520 running: 980505520 
			Value: 2533274790395904 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936624599239
	PERF_SAMPLE_ADDR, addr: 9ea000
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 998821992 running: 998821992 
			Value: 2533274790395904 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936661211228
	PERF_SAMPLE_ADDR, addr: 9ae100
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1035422909 running: 1035422909 
			Value: 2533274790395904 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936697916823
	PERF_SAMPLE_ADDR, addr: 8a9200
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1072056173 running: 1072056173 
			Value: 2814749767106560 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936716271365
	PERF_SAMPLE_ADDR, addr: 9ed280
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1090396222 running: 1090396222 
			Value: 2814749767106560 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936734561600
	PERF_SAMPLE_ADDR, addr: 904300
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1108676033 running: 1108676033 
			Value: 2814749767106560 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936753329617
	PERF_SAMPLE_ADDR, addr: 850380
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1127111351 running: 1127111351 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936773284592
	PERF_SAMPLE_ADDR, addr: 96b400
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1147055548 running: 1147055548 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936791958126
	PERF_SAMPLE_ADDR, addr: 932480
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1165655440 running: 1165655440 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936810261272
	PERF_SAMPLE_ADDR, addr: 8e5500
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1183941530 running: 1183941530 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936832758799
	PERF_SAMPLE_ADDR, addr: 81c580
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1206426769 running: 1206426769 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936832797765
	PERF_SAMPLE_ADDR, addr: a00580
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1206454182 running: 1206454182 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936869335931
	PERF_SAMPLE_ADDR, addr: 97f680
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1242985146 running: 1242985146 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936869390790
	PERF_SAMPLE_ADDR, addr: 8cd680
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1243012529 running: 1243012529 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936890492441
	PERF_SAMPLE_ADDR, addr: 6f8700
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1264106367 running: 1264106367 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936905995962
	PERF_SAMPLE_ADDR, addr: 999780
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1279599967 running: 1279599967 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936942568903
	PERF_SAMPLE_ADDR, addr: 8a1880
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1316165117 running: 1316165117 
			Value: 3096224743817216 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936968360132
	PERF_SAMPLE_ADDR, addr: 7a6040
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1341615617 running: 1341615617 
			Value: 3377699720527872 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17936982012859
	PERF_SAMPLE_ADDR, addr: 9c1980
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1355235273 running: 1355235273 
			Value: 3377699720527872 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937018799225
	PERF_SAMPLE_ADDR, addr: 93ba80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1391968784 running: 1391968784 
			Value: 3377699720527872 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937055922748
	PERF_SAMPLE_ADDR, addr: 85ab80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1429074120 running: 1429074120 
			Value: 3377699720527872 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937074204783
	PERF_SAMPLE_ADDR, addr: 891c00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1447346295 running: 1447346295 
			Value: 3377699720527872 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937110787637
	PERF_SAMPLE_ADDR, addr: 9c6d00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1483920097 running: 1483920097 
			Value: 3377699720527872 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937129596753
	PERF_SAMPLE_ADDR, addr: 907d80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1502260934 running: 1502260934 
			Value: 3659174697238528 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937129649870
	PERF_SAMPLE_ADDR, addr: 8e8d80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1502287882 running: 1502287882 
			Value: 3659174697238528 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937148441623
	PERF_SAMPLE_ADDR, addr: 810e00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1520710050 running: 1520710050 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937148484224
	PERF_SAMPLE_ADDR, addr: 863e00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1520738279 running: 1520738279 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937166850525
	PERF_SAMPLE_ADDR, addr: 9abe80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1539097870 running: 1539097870 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937166892946
	PERF_SAMPLE_ADDR, addr: 94ee80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1539125313 running: 1539125313 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937175245131
	PERF_SAMPLE_ADDR, addr: 722e80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1547452798 running: 1547452798 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937205707327
	PERF_SAMPLE_ADDR, addr: 98df80
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1577890241 running: 1577890241 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937234855765
	PERF_SAMPLE_ADDR, addr: 6fd000
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1607024201 running: 1607024201 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937242344525
	PERF_SAMPLE_ADDR, addr: 99e080
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1614500681 running: 1614500681 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937278932109
	PERF_SAMPLE_ADDR, addr: 867180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651079226 running: 1651079226 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937278997733
	PERF_SAMPLE_ADDR, addr: 9cc180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651105743 running: 1651105743 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279039195
	PERF_SAMPLE_ADDR, addr: 92e180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651138980 running: 1651138980 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279086544
	PERF_SAMPLE_ADDR, addr: 876180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651178853 running: 1651178853 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279135002
	PERF_SAMPLE_ADDR, addr: 959180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651219757 running: 1651219757 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279190447
	PERF_SAMPLE_ADDR, addr: 896180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651267819 running: 1651267819 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279260808
	PERF_SAMPLE_ADDR, addr: 9ef180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651323596 running: 1651323596 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279337284
	PERF_SAMPLE_ADDR, addr: 8e8180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651392277 running: 1651392277 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279421212
	PERF_SAMPLE_ADDR, addr: 8e5180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651468688 running: 1651468688 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279506744
	PERF_SAMPLE_ADDR, addr: 85f180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651546547 running: 1651546547 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937279601637
	PERF_SAMPLE_ADDR, addr: 876180
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651633997 running: 1651633997 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937315158045
	PERF_SAMPLE_ADDR, addr: 6afb00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1687178493 running: 1687178493 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937317593212
	PERF_SAMPLE_ADDR, addr: 821280
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1689586877 running: 1689586877 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937317670012
	PERF_SAMPLE_ADDR, addr: 9be280
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1689631324 running: 1689631324 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937336326693
	PERF_SAMPLE_ADDR, addr: 907300
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1708280829 running: 1708280829 
			Value: 3940649673949184 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937370715373
	PERF_SAMPLE_ADDR, addr: 6c4b00
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1742281879 running: 1742281879 
			Value: 4222124650659840 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937393952833
	PERF_SAMPLE_ADDR, addr: 872480
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1765491397 running: 1765491397 
			Value: 4222124650659840 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 31901  tid 31901
	PERF_SAMPLE_TIME, time: 17937412393591
	PERF_SAMPLE_ADDR, addr: 82c500
	PERF_SAMPLE_ID, sample_id: 7112
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7112
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1783840262 running: 1783840262 
			Value: 4503599627370496 id: 7112 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7fc238792830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080022
		Load Level Not available Snoop Not available Locks Not available TLB Not available 
