PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18048367457166
	PERF_SAMPLE_ADDR, addr: 79da70
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10361673 running: 10361673 
			Value: 0 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084e1
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18048705441939
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 348281556 running: 348281556 
			Value: 281474976710656 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084e1
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18048743805742
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 386617399 running: 386617399 
			Value: 281474976710656 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408507
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18048783115652
	PERF_SAMPLE_ADDR, addr: 7ffdb03bf0c0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 425905208 running: 425905208 
			Value: 281474976710656 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408507
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18048837876921
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 480635048 running: 480635048 
			Value: 281474976710656 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18049103566109
	PERF_SAMPLE_ADDR, addr: 7ffdb03bf0c8
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 746294712 running: 746294712 
			Value: 281474976710656 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408541
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18049350191020
	PERF_SAMPLE_ADDR, addr: b24f98
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 992846850 running: 992846850 
			Value: 562949953421313 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408541
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408541
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18049374687744
	PERF_SAMPLE_ADDR, addr: b16038
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1017313510 running: 1017313510 
			Value: 562949953421313 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408541
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084e1
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18049468473096
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1111072763 running: 1111072763 
			Value: 562949953421313 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084e1
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18049738947916
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1381525853 running: 1381525853 
			Value: 562949953421313 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084ad
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18049860220594
	PERF_SAMPLE_ADDR, addr: 7ffdb03bf0c8
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1502770201 running: 1502770201 
			Value: 562949953421313 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084ad
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408541
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18049912386053
	PERF_SAMPLE_ADDR, addr: bcde58
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1554894262 running: 1554894262 
			Value: 562949953421313 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408541
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18050101191636
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1743676422 running: 1743676422 
			Value: 562949953421313 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 7fb16e05ef45
	PERF_SAMPLE_TID, pid: 32148  tid 32148
	PERF_SAMPLE_TIME, time: 18050176170763
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 7200
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 7200
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1818617689 running: 1818617689 
			Value: 844424930131969 id: 7200 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 7fb16e05ef45
		 ip[2]: 401618
		 ip[3]: 7fb16df82830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
