PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17242411655202
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123215438 running: 123215438 
			Value: 10 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084e9
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17242496779073
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 208274999 running: 208274999 
			Value: 20 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084e9
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084c3
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17242613183864
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 324647436 running: 324647436 
			Value: 30 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084c3
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17242716463066
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 427898600 running: 427898600 
			Value: 40 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408514
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17242797162034
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 508572431 running: 508572431 
			Value: 50 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408514
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17242912301403
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 623690502 running: 623690502 
			Value: 60 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084e9
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17243211597592
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 922889964 running: 922889964 
			Value: 70 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084e9
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084fe
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17243328428671
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1039695755 running: 1039695755 
			Value: 80 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084fe
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084d7
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17243474367182
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1185597670 running: 1185597670 
			Value: 90 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084d7
		 ip[2]: 4015fd
		 ip[3]: 7f9fe6c1b830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=192
	PERF_SAMPLE_IP, IP: 7f9fe6c89ba0
	PERF_SAMPLE_TID, pid: 30114  tid 30114
	PERF_SAMPLE_TIME, time: 17244123803426
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6554
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6554
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1835001746 running: 1835001746 
			Value: 100 id: 6554 
	PERF_SAMPLE_CALLCHAIN, callchain length: 7
		 ip[0]: fffffffffffffe00
		 ip[1]: 7f9fe6c89ba0
		 ip[2]: 7f9fe6d0095e
		 ip[3]: 4020ea
		 ip[4]: 401618
		 ip[5]: 7f9fe6c1b830
		 ip[6]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
