PERF_RECORD_SAMPLE [87ff], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=192
	PERF_SAMPLE_IP, IP: ffffffff81853630
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358020742673
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3131180 running: 3131180 
			Value: 1000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 7
		 ip[0]: ffffffffffffff80
		 ip[1]: ffffffff81853630
		 ip[2]: fffffffffffffe00
		 ip[3]: 408451
		 ip[4]: 4015fd
		 ip[5]: 7f3df4fe3830
		 ip[6]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358025364498
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7692221 running: 7692221 
			Value: 2000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358058947481
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41245235 running: 41245235 
			Value: 3000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358136177584
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118452301 running: 118452301 
			Value: 4000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358155255887
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137498369 running: 137498369 
			Value: 5000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358169317877
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151526922 running: 151526922 
			Value: 6000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358218738255
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 200877139 running: 200877139 
			Value: 7000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358269449662
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 251563352 running: 251563352 
			Value: 8000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358336382236
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 318470983 running: 318470983 
			Value: 9000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358386220956
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 368282218 running: 368282218 
			Value: 10000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358437542637
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 419577759 running: 419577759 
			Value: 11000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358470611453
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 452584030 running: 452584030 
			Value: 12000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358525668882
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 507620235 running: 507620235 
			Value: 13000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358600548911
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 582466222 running: 582466222 
			Value: 14000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358724302891
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 706194448 running: 706194448 
			Value: 15000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17358794761348
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 776619621 running: 776619621 
			Value: 16000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359009597901
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 991413788 running: 991413788 
			Value: 17000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359044224372
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1026004577 running: 1026004577 
			Value: 18000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359154455619
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1136213038 running: 1136213038 
			Value: 19000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359250648686
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1232363442 running: 1232363442 
			Value: 20000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084b8
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359289734167
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1271422538 running: 1271422538 
			Value: 21000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084b8
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359318637964
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1300262164 running: 1300262164 
			Value: 22000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359385708578
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1367306333 running: 1367306333 
			Value: 23000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359460392310
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1441967162 running: 1441967162 
			Value: 24000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359520678283
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1502233348 running: 1502233348 
			Value: 25000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359556493610
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1538029888 running: 1538029888 
			Value: 26000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359578344476
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1559838841 running: 1559838841 
			Value: 27000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359602187947
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1583649321 running: 1583649321 
			Value: 28000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359669631091
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1651066568 running: 1651066568 
			Value: 29000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359754433201
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1735845423 running: 1735845423 
			Value: 30000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084a9
	PERF_SAMPLE_TID, pid: 30486  tid 30486
	PERF_SAMPLE_TIME, time: 17359835530616
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6680
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6680
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_PERIOD, period: 1000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1816925560 running: 1816925560 
			Value: 31000 id: 6680 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084a9
		 ip[2]: 4015fd
		 ip[3]: 7f3df4fe3830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
