PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17236813048730
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50218272 running: 50218272 
			Value: 10 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17236814545676
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51654553 running: 51654553 
			Value: 20 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17236927464801
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 164560736 running: 164560736 
			Value: 30 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237013885033
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 250953686 running: 250953686 
			Value: 40 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237069157341
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 306206286 running: 306206286 
			Value: 50 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237136090633
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 373120157 running: 373120157 
			Value: 60 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237212734766
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 449240416 running: 449240416 
			Value: 70 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237243025392
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 479506199 running: 479506199 
			Value: 80 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237312487149
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 548941064 running: 548941064 
			Value: 90 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237364790288
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 601214791 running: 601214791 
			Value: 100 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237413032336
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 649429677 running: 649429677 
			Value: 110 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237416408710
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 652762893 running: 652762893 
			Value: 120 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084e9
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237428114106
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 664433254 running: 664433254 
			Value: 130 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084e9
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237521448455
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 757745158 running: 757745158 
			Value: 140 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237604322105
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 840595708 running: 840595708 
			Value: 150 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237614305434
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 850560318 running: 850560318 
			Value: 160 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237696264266
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 932481866 running: 932481866 
			Value: 170 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237782111542
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1018302375 running: 1018302375 
			Value: 180 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237813441914
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1049611017 running: 1049611017 
			Value: 190 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17237906126983
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1142271783 running: 1142271783 
			Value: 200 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238012554644
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1248671423 running: 1248671423 
			Value: 210 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238013662920
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1249726130 running: 1249726130 
			Value: 220 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238045784944
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1281813367 running: 1281813367 
			Value: 230 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238113290902
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1349293995 running: 1349293995 
			Value: 240 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238152623034
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1388609552 running: 1388609552 
			Value: 250 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084cf
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238212604967
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1448542980 running: 1448542980 
			Value: 260 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084cf
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238219426837
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1455339557 running: 1455339557 
			Value: 270 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238288506253
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1524361974 running: 1524361974 
			Value: 280 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 408502
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238361718737
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1597554893 running: 1597554893 
			Value: 290 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 408502
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238412851062
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1648669554 running: 1648669554 
			Value: 300 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084de
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238413768655
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1649559115 running: 1649559115 
			Value: 310 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084de
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f5
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238501090488
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1736866429 running: 1736866429 
			Value: 320 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f5
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 4084f9
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238571359943
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1807083287 running: 1807083287 
			Value: 331 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 4084f9
		 ip[2]: 4015fd
		 ip[3]: 7efd72aa0830
		 ip[4]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=184
	PERF_SAMPLE_IP, IP: 7ffe87790deb
	PERF_SAMPLE_TID, pid: 30083  tid 30083
	PERF_SAMPLE_TIME, time: 17238603256614
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 6522
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 6522
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 10
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1838956342 running: 1838956342 
			Value: 340 id: 6522 
	PERF_SAMPLE_CALLCHAIN, callchain length: 6
		 ip[0]: fffffffffffffe00
		 ip[1]: 7ffe87790deb
		 ip[2]: 4020ea
		 ip[3]: 401618
		 ip[4]: 7efd72aa0830
		 ip[5]: 376e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
