This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f14e78810f2
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33503696 running: 33503696 
			Value: 100002 id: 11304 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f14e6a8b3fd
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64354708 running: 64354708 
			Value: 200002 id: 11304 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f14e6abdfbe
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94906421 running: 94906421 
			Value: 300002 id: 11304 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f14e78810e5
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117782836 running: 117782836 
			Value: 400005 id: 11304 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 563ff5af11a7
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140739735 running: 140739735 
			Value: 500003 id: 11304 
