This is a test sentence to prevent locking with malloc
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816efb0
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30629 running: 30629 
			Value: 2 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff5773adf10
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 414082 running: 414082 
			Value: 4 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff5773ae900
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 457355 running: 457355 
			Value: 6 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff577368130
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1815085 running: 1815085 
			Value: 9 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816f984
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58694553 running: 58694553 
			Value: 12 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac28
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105734193 running: 105734193 
			Value: 15 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109992244 running: 109992244 
			Value: 17 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 556074aab258
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112371851 running: 112371851 
			Value: 19 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113034681 running: 113034681 
			Value: 21 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114647654 running: 114647654 
			Value: 23 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116704537 running: 116704537 
			Value: 25 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123197765 running: 123197765 
			Value: 27 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127799152 running: 127799152 
			Value: 30 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac28
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131534318 running: 131534318 
			Value: 32 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816a864
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136604768 running: 136604768 
			Value: 34 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137419860 running: 137419860 
			Value: 36 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137899038 running: 137899038 
			Value: 38 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139045626 running: 139045626 
			Value: 40 id: 10408 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff57816ac40
	PERF_SAMPLE_CPU, cpu: 22  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139960456 running: 139960456 
			Value: 42 id: 10408 
