This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56149488139f
	PERF_SAMPLE_CPU, cpu: 23  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22977641 running: 22977641 
			Value: 100001 id: 11209 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f881a7e0592
	PERF_SAMPLE_CPU, cpu: 23  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43258801 running: 43258801 
			Value: 200000 id: 11209 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f88199f978f
	PERF_SAMPLE_CPU, cpu: 23  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69915252 running: 69915252 
			Value: 300000 id: 11209 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56149485f16e
	PERF_SAMPLE_CPU, cpu: 23  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97874142 running: 97874142 
			Value: 400000 id: 11209 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56149488b2c1
	PERF_SAMPLE_CPU, cpu: 23  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114624982 running: 114624982 
			Value: 500000 id: 11209 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56149488daa0
	PERF_SAMPLE_CPU, cpu: 23  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130337227 running: 130337227 
			Value: 600001 id: 11209 
