This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fce2cc1c5c0
	PERF_SAMPLE_CPU, cpu: 18  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 507755 running: 507755 
			Value: 10 id: 11844 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 56023f2b3454
	PERF_SAMPLE_CPU, cpu: 18  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99409896 running: 99409896 
			Value: 20 id: 11844 
