This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b4291c0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16362687 running: 16362687 
			Value: 1000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b401ffc
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27512505 running: 27512505 
			Value: 2000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b4291c0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38252398 running: 38252398 
			Value: 3000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b401fa7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49449889 running: 49449889 
			Value: 4000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416984
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62294711 running: 62294711 
			Value: 5000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416984
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73843585 running: 73843585 
			Value: 6000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416984
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84781251 running: 84781251 
			Value: 7000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416984
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95803363 running: 95803363 
			Value: 8000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b4291c0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101157621 running: 101157621 
			Value: 9000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416909
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106503969 running: 106503969 
			Value: 10000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416909
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111514624 running: 111514624 
			Value: 11000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b4291ac
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116636451 running: 116636451 
			Value: 12000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b4160e5
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122834906 running: 122834906 
			Value: 13000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416909
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127924826 running: 127924826 
			Value: 14000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b416984
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135001531 running: 135001531 
			Value: 15000 id: 11484 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1f7b4291c0
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139977420 running: 139977420 
			Value: 16000 id: 11484 
