This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f642e7d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2531640 running: 2531640 
			Value: 1003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038ce8d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4721418 running: 4721418 
			Value: 2002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff89e292
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6794193 running: 6794193 
			Value: 3001 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e74b3
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8763488 running: 8763488 
			Value: 4003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d530d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10395959 running: 10395959 
			Value: 5003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603c2e06
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12140055 running: 12140055 
			Value: 6003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603c2cff
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13631337 running: 13631337 
			Value: 7003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd97b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14999537 running: 14999537 
			Value: 8002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16045926 running: 16045926 
			Value: 9005 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f613510
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17068078 running: 17068078 
			Value: 10004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5e3bc0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18090400 running: 18090400 
			Value: 11002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd027
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19136216 running: 19136216 
			Value: 12002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f610fbe
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20143610 running: 20143610 
			Value: 13002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd97b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21226773 running: 21226773 
			Value: 14002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5fe139
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22864876 running: 22864876 
			Value: 15001 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038d02f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24932873 running: 24932873 
			Value: 16003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60bc00
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26934130 running: 26934130 
			Value: 17002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f68d2cf
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28558279 running: 28558279 
			Value: 18002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f613009
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29987411 running: 29987411 
			Value: 19003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d53b7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31399476 running: 31399476 
			Value: 20002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e6f7a
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32797225 running: 32797225 
			Value: 21003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f611210
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34170913 running: 34170913 
			Value: 22002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60316c90
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35377239 running: 35377239 
			Value: 23002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f643051
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36597728 running: 36597728 
			Value: 24002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5fe0ad
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37739838 running: 37739838 
			Value: 25003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60f41f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38752213 running: 38752213 
			Value: 26002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038ca64
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39856913 running: 39856913 
			Value: 27003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5ded4e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42110929 running: 42110929 
			Value: 28001 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f612f10
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44205392 running: 44205392 
			Value: 29002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60f78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46250702 running: 46250702 
			Value: 30002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f68d942
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47651615 running: 47651615 
			Value: 31005 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60f78f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49036497 running: 49036497 
			Value: 32001 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038ed85
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50098571 running: 50098571 
			Value: 33002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5e3ce0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51428546 running: 51428546 
			Value: 34003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038cf0a
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52615245 running: 52615245 
			Value: 35005 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd97b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53669240 running: 53669240 
			Value: 36002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8cf722
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55062150 running: 55062150 
			Value: 37004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60cb60
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56242801 running: 56242801 
			Value: 38002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6036ca4e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57292421 running: 57292421 
			Value: 39002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60cb8e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58647099 running: 58647099 
			Value: 40002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60312d8e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60250226 running: 60250226 
			Value: 41002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603bb0d3
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62205881 running: 62205881 
			Value: 42002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038cf8c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64077218 running: 64077218 
			Value: 43003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60379017
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66193750 running: 66193750 
			Value: 44003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8c1679
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67650259 running: 67650259 
			Value: 45002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f610fbe
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68993055 running: 68993055 
			Value: 46002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60f718
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70662595 running: 70662595 
			Value: 47006 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f610ebc
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71905076 running: 71905076 
			Value: 48002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73125568 running: 73125568 
			Value: 49002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d5309
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74261271 running: 74261271 
			Value: 50003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60312863
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75396840 running: 75396840 
			Value: 51002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76520255 running: 76520255 
			Value: 52004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8d2bb9
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77613151 running: 77613151 
			Value: 53002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60733034
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78687601 running: 78687601 
			Value: 54002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd97b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80091998 running: 80091998 
			Value: 55002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5fe0b1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81588535 running: 81588535 
			Value: 56002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f611210
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82882941 running: 82882941 
			Value: 57002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83936882 running: 83936882 
			Value: 58006 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603ba960
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85149420 running: 85149420 
			Value: 59002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60cb8e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85999317 running: 85999317 
			Value: 60002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5fdeb0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86814648 running: 86814648 
			Value: 61003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60f718
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87619101 running: 87619101 
			Value: 62004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5fe0b1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88414838 running: 88414838 
			Value: 63002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f6186aa
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89170735 running: 89170735 
			Value: 64003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d53b7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90079954 running: 90079954 
			Value: 65002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603c4231
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90921777 running: 90921777 
			Value: 66004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e74b3
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92687869 running: 92687869 
			Value: 67005 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d5309
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94295215 running: 94295215 
			Value: 68003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd114
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95658491 running: 95658491 
			Value: 69002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60379017
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96670204 running: 96670204 
			Value: 70003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f612f10
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97567076 running: 97567076 
			Value: 71003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f610fae
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98504914 running: 98504914 
			Value: 72002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f68d2cf
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99339098 running: 99339098 
			Value: 73002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603fbb3c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100149437 running: 100149437 
			Value: 74002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd4be
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101002621 running: 101002621 
			Value: 75002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f6111e4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101725021 running: 101725021 
			Value: 76002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f61867a
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102502282 running: 102502282 
			Value: 77003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e706c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103812036 running: 103812036 
			Value: 78002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038d004
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105554504 running: 105554504 
			Value: 79005 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f68d2cf
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107136611 running: 107136611 
			Value: 80003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108457709 running: 108457709 
			Value: 81003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f610fbe
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109421765 running: 109421765 
			Value: 82002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603ba96d
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110452058 running: 110452058 
			Value: 83002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603e7090
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111388854 running: 111388854 
			Value: 84003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d4951
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112295279 running: 112295279 
			Value: 85003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5ff8e7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113171102 running: 113171102 
			Value: 86003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60379017
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113970992 running: 113970992 
			Value: 87003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f622737
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114776458 running: 114776458 
			Value: 88002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f612fea
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115547530 running: 115547530 
			Value: 89002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603c2ccd
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116610646 running: 116610646 
			Value: 90003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f63fe57
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118171246 running: 118171246 
			Value: 91002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff89f6c7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119776152 running: 119776152 
			Value: 92002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e74be
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121180158 running: 121180158 
			Value: 93003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f61867e
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122245590 running: 122245590 
			Value: 94002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dc817
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123315692 running: 123315692 
			Value: 95004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603e70c2
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124281906 running: 124281906 
			Value: 96004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5e251b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125143515 running: 125143515 
			Value: 97003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60378fe5
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125983351 running: 125983351 
			Value: 98004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f642df3
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126821377 running: 126821377 
			Value: 99002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60cb60
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127691678 running: 127691678 
			Value: 100002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: ffffffffa6a69fd0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128551641 running: 128551641 
			Value: 101000 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d52e6
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129558006 running: 129558006 
			Value: 102003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e7361
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131056660 running: 131056660 
			Value: 103002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5de474
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132596118 running: 132596118 
			Value: 104002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5fde42
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134423126 running: 134423126 
			Value: 105002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f611651
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135713376 running: 135713376 
			Value: 106002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60316bad
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137074172 running: 137074172 
			Value: 107003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138435871 running: 138435871 
			Value: 108003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60cb96
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139717327 running: 139717327 
			Value: 109002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff89e0c1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141033765 running: 141033765 
			Value: 110003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dc791
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142368440 running: 142368440 
			Value: 111002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd0ff
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143519284 running: 143519284 
			Value: 112003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5fdbf9
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144723511 running: 144723511 
			Value: 113001 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8b3b69
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146439613 running: 146439613 
			Value: 114003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f612fea
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148320039 running: 148320039 
			Value: 115002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60d059
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150034142 running: 150034142 
			Value: 116002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5defe0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151465646 running: 151465646 
			Value: 117002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603ba913
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152695612 running: 152695612 
			Value: 118003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038c987
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154083915 running: 154083915 
			Value: 119003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5e3b78
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 155352756 running: 155352756 
			Value: 120002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e751c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156479693 running: 156479693 
			Value: 121003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb6038caa2
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 157565485 running: 157565485 
			Value: 122003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: ffffffffa6a69fd0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158985473 running: 158985473 
			Value: 123000 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5deddb
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 160159028 running: 160159028 
			Value: 124003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd512
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 161655752 running: 161655752 
			Value: 125002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60321616
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 163379838 running: 163379838 
			Value: 126002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 165507792 running: 165507792 
			Value: 127002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f6c122c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 166963947 running: 166963947 
			Value: 128003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603d49f4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 168436134 running: 168436134 
			Value: 129001 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8b3b69
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 169779333 running: 169779333 
			Value: 130003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff89e124
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 171001652 running: 171001652 
			Value: 131003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f6186a1
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 172344741 running: 172344741 
			Value: 132003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd97b
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 173548934 running: 173548934 
			Value: 133002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f60f2cc
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 174756601 running: 174756601 
			Value: 134002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb603e70b4
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 175913730 running: 175913730 
			Value: 135002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb60319ca0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 177390475 running: 177390475 
			Value: 136003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8a040f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 179100290 running: 179100290 
			Value: 137004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5dd023
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 180766969 running: 180766969 
			Value: 138003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e6f7a
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 182419627 running: 182419627 
			Value: 139003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5e2480
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 183934394 running: 183934394 
			Value: 140002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5cd130
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 185291987 running: 185291987 
			Value: 141003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb5f5e3bc0
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 186783678 running: 186783678 
			Value: 142002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff89e124
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 188010064 running: 188010064 
			Value: 143002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff896982
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 189261439 running: 189261439 
			Value: 144004 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8c6d00
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 190480238 running: 190480238 
			Value: 145002 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5606ff8c6c4f
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 191636337 running: 191636337 
			Value: 146003 id: 11537 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fbb602e751c
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 192752412 running: 192752412 
			Value: 147002 id: 11537 
