This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb23d836dd7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38377130 running: 38377130 
			Value: 100001 id: 11228 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb23d821004
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71273496 running: 71273496 
			Value: 200001 id: 11228 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb23cb68f85
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102371126 running: 102371126 
			Value: 300001 id: 11228 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55e00d7a6c0d
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127992194 running: 127992194 
			Value: 400000 id: 11228 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb23d836dd7
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149679311 running: 149679311 
			Value: 500000 id: 11228 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fb23d87d593
	PERF_SAMPLE_CPU, cpu: 10  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 170315440 running: 170315440 
			Value: 600001 id: 11228 
