This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2751403 running: 2751403 
			Value: 1001 id: 11665 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4093261 running: 4093261 
			Value: 2000 id: 11665 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18463df88
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5349762 running: 5349762 
			Value: 3000 id: 11665 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6615747 running: 6615747 
			Value: 4000 id: 11665 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18463df88
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7987826 running: 7987826 
			Value: 5000 id: 11665 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9245176 running: 9245176 
			Value: 6000 id: 11665 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 31  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10495283 running: 10495283 
			Value: 7000 id: 11665 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d85
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12271039 running: 1235262 
			Value: 1002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661344
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13096567 running: 2060790 
			Value: 2002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13913712 running: 2877935 
			Value: 3000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15051672 running: 4015895 
			Value: 4000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306236ded
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16129941 running: 5094164 
			Value: 5000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e7ac
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17419728 running: 6383951 
			Value: 6004 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18549015 running: 7513238 
			Value: 7001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19712131 running: 8676354 
			Value: 8000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846611b5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20788730 running: 9752953 
			Value: 9007 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662471
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21853480 running: 10817703 
			Value: 10001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306236751
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23166239 running: 12130462 
			Value: 11000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466123d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24174497 running: 13138720 
			Value: 12003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466132e
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25077210 running: 14041433 
			Value: 13003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306266b6b
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26027174 running: 14991397 
			Value: 14000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26899893 running: 15864116 
			Value: 15000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8a60
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27726875 running: 16691098 
			Value: 16001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466135a
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28529720 running: 17493943 
			Value: 17000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30702a1ee
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29451596 running: 18415819 
			Value: 18000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8a60
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30467401 running: 19431624 
			Value: 19005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aeb8
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31459208 running: 20423431 
			Value: 20001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa3070148b3
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32079523 running: 21043746 
			Value: 21002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30623d51c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32773203 running: 21737426 
			Value: 22000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184664794
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33399632 running: 22363855 
			Value: 23000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846612a9
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33989403 running: 22953626 
			Value: 24002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626d530
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34817462 running: 23781685 
			Value: 25000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184664780
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35443502 running: 24407725 
			Value: 26005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661356
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36027004 running: 24991227 
			Value: 27000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701516c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36609848 running: 25574071 
			Value: 28000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846633ee
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37266698 running: 26230921 
			Value: 29002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466123d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38019425 running: 26983648 
			Value: 30002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e56
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38685457 running: 27649680 
			Value: 31000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661255
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39423555 running: 28387778 
			Value: 32001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d20
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40054359 running: 29018582 
			Value: 33002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662c59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40798147 running: 29762370 
			Value: 34001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661340
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41573976 running: 30538199 
			Value: 35005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa307014887
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42173796 running: 31138019 
			Value: 36002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631afb0
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42721160 running: 31685383 
			Value: 37000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43252237 running: 32216460 
			Value: 38000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661b4f
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43802248 running: 32766471 
			Value: 39002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44489222 running: 33453445 
			Value: 40000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ae3b
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45419855 running: 34384078 
			Value: 41000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa3062696f6
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46263391 running: 35227614 
			Value: 42001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661206
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47169912 running: 36134135 
			Value: 43005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47601552 running: 36565775 
			Value: 44000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662e3a
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48154462 running: 37118685 
			Value: 45001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48738847 running: 37703070 
			Value: 46002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661340
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49353358 running: 38317581 
			Value: 47006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661c10
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49935245 running: 38899468 
			Value: 48000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184648a57
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50571499 running: 39535722 
			Value: 49003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846612b9
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51142362 running: 40106585 
			Value: 50000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661b7c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51714486 running: 40678709 
			Value: 51007 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661c2c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52284977 running: 41249200 
			Value: 52001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184660634
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52874235 running: 41838458 
			Value: 53004 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e56
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53501626 running: 42465849 
			Value: 54001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846612be
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54261790 running: 43226013 
			Value: 55000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626970b
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54882509 running: 43846732 
			Value: 56000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55574286 running: 44538509 
			Value: 57000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466132e
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56199226 running: 45163449 
			Value: 58004 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56750095 running: 45714318 
			Value: 59000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626d532
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57261412 running: 46225635 
			Value: 60000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626d532
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57764208 running: 46728431 
			Value: 61001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184648a4e
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58482317 running: 47446540 
			Value: 62003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662465
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59039449 running: 48003672 
			Value: 63000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466478b
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59546778 running: 48511001 
			Value: 64000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ae75
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60232770 running: 49196993 
			Value: 65001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61004707 running: 49968930 
			Value: 66000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ae5d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61757171 running: 50721394 
			Value: 67002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fb0aad
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62885977 running: 51850200 
			Value: 68000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63554850 running: 52519073 
			Value: 69001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626cfea
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64074748 running: 53038971 
			Value: 70000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e2b0
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64582470 running: 53546693 
			Value: 71000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa3062696f8
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65095224 running: 54059447 
			Value: 72000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65625561 running: 54589784 
			Value: 73001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184648a4e
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66193249 running: 55157472 
			Value: 74000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662700
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66840335 running: 55804558 
			Value: 75000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa307014880
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67456159 running: 56420382 
			Value: 76003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ab2d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68054533 running: 57018756 
			Value: 77003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68608825 running: 57573048 
			Value: 78000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e28c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69139996 running: 58104219 
			Value: 79005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631afd3
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69683488 running: 58647711 
			Value: 80007 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306266c62
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70431809 running: 59396032 
			Value: 81000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71254870 running: 60219093 
			Value: 82000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465a954
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71927768 running: 60891991 
			Value: 83000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626d510
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72548216 running: 61512439 
			Value: 84001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846624a4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73143344 running: 62107567 
			Value: 85002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466247d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73716719 running: 62680942 
			Value: 86003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aec4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74271581 running: 63235804 
			Value: 87000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846624c9
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74820194 running: 63784417 
			Value: 88000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846623db
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75374726 running: 64338949 
			Value: 89001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466247d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75927338 running: 64891561 
			Value: 90002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306236d8c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76496113 running: 65460336 
			Value: 91000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662471
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77181146 running: 66145369 
			Value: 92003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466247d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77830021 running: 66794244 
			Value: 93003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466248f
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78454743 running: 67418966 
			Value: 94000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631afb5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79043645 running: 68007868 
			Value: 95009 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa3070518ff
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79523562 running: 68487785 
			Value: 96000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846623f5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80063175 running: 69027398 
			Value: 97002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306236b4c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80594780 running: 69559003 
			Value: 98000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d85
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81259183 running: 70223406 
			Value: 99003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626d510
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81944792 running: 70909015 
			Value: 100001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662fda
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82470266 running: 71434489 
			Value: 101000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aefe
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82902794 running: 71867017 
			Value: 102000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662ff4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83317009 running: 72281232 
			Value: 103000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e56
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83725591 running: 72689814 
			Value: 104001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662c4a
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84133274 running: 73097497 
			Value: 105001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466315c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84544398 running: 73508621 
			Value: 106001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626d524
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84959906 running: 73924129 
			Value: 107003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661c97
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85369965 running: 74334188 
			Value: 108001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d85
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85799952 running: 74764175 
			Value: 109000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466124f
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86214319 running: 75178542 
			Value: 110000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306236d5c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86722055 running: 75686278 
			Value: 111000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e3a
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87236021 running: 76200244 
			Value: 112001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631af85
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87778698 running: 76742921 
			Value: 113002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aebe
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88240685 running: 77204908 
			Value: 114000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fd4e62
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88778097 running: 77742320 
			Value: 115000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631afc9
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89284888 running: 78249111 
			Value: 116009 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466249b
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89772456 running: 78736679 
			Value: 117001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ab1c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90184634 running: 79148857 
			Value: 118000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662c63
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90661915 running: 79626138 
			Value: 119001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d5a
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91251642 running: 80215865 
			Value: 120002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fd4ea5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91849548 running: 80813771 
			Value: 121001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631af85
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92516166 running: 81480389 
			Value: 122001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30626d510
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93095308 running: 82059531 
			Value: 123000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184663070
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93751992 running: 82716215 
			Value: 124000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94244653 running: 83208876 
			Value: 125000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18464b2c2
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94699810 running: 83664033 
			Value: 126000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662471
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95161523 running: 84125746 
			Value: 127003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662c80
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95593042 running: 84557265 
			Value: 128001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96024874 running: 84989097 
			Value: 129000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184663130
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96453075 running: 85417298 
			Value: 130003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846633f3
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96888264 running: 85852487 
			Value: 131002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466123d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97436025 running: 86400248 
			Value: 132002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631afd3
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97895684 running: 86859907 
			Value: 133000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98351540 running: 87315763 
			Value: 134000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631b028
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98862262 running: 87826485 
			Value: 135002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701cfb1
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99328382 running: 88292605 
			Value: 136005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18466248f
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99765098 running: 88729321 
			Value: 137002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d2f
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100283597 running: 89247820 
			Value: 138001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465b025
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100703143 running: 89667366 
			Value: 139001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184662c68
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101200021 running: 90164244 
			Value: 140002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306269700
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101596062 running: 90560285 
			Value: 141000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846624b4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102063759 running: 91027982 
			Value: 142001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d38
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102640540 running: 91604763 
			Value: 143000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fd4e65
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103232614 running: 92196837 
			Value: 144001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e2b8
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103767061 running: 92731284 
			Value: 145002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104435541 running: 93399764 
			Value: 146000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106264831 running: 95229054 
			Value: 147000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107818139 running: 96782362 
			Value: 148000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108995458 running: 97959681 
			Value: 149002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109904695 running: 98868918 
			Value: 150002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e3a
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110764256 running: 99728479 
			Value: 151001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ffa5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111588603 running: 100552826 
			Value: 152005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111975815 running: 100940038 
			Value: 153000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e2b8
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112423942 running: 101388165 
			Value: 154002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465e106
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112877863 running: 101842086 
			Value: 155006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa307029de0
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113346354 running: 102310577 
			Value: 156008 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113722330 running: 102686553 
			Value: 157000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18464b7c5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114159239 running: 103123462 
			Value: 158006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631b087
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114748983 running: 103713206 
			Value: 159010 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115338493 running: 104302716 
			Value: 160000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631afb5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115949819 running: 104914042 
			Value: 161002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116561563 running: 105525786 
			Value: 162000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fd4c3d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117357500 running: 106321723 
			Value: 163002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18463df88
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118499023 running: 107463246 
			Value: 164000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e56
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119735147 running: 108699370 
			Value: 165001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120862986 running: 109827209 
			Value: 166000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121905745 running: 110869968 
			Value: 167000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d45
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122913033 running: 111877256 
			Value: 168002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aebe
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123887340 running: 112851563 
			Value: 169000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184667a91
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124428573 running: 113392796 
			Value: 170000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18464b7c5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124790414 running: 113754637 
			Value: 171006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e28c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125251865 running: 114216088 
			Value: 172005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125841427 running: 114805650 
			Value: 173000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846633e7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126339339 running: 115303562 
			Value: 174007 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e28c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126821455 running: 115785678 
			Value: 175005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127176753 running: 116140976 
			Value: 176000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127810078 running: 116774301 
			Value: 177000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128519006 running: 117483229 
			Value: 178000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631af94
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129376397 running: 118340620 
			Value: 179001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130086719 running: 119050942 
			Value: 180000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aebe
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130616543 running: 119580766 
			Value: 181000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d47
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131104652 running: 120068875 
			Value: 182000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa307014887
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131596252 running: 120560475 
			Value: 183003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d22
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131940519 running: 120904742 
			Value: 184001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661237
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132418087 running: 121382310 
			Value: 185003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ffc1
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132901777 running: 121866000 
			Value: 186010 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e56
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133381335 running: 122345558 
			Value: 187001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465dad4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133861756 running: 122825979 
			Value: 188007 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465e757
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134346682 running: 123310905 
			Value: 189010 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134691069 running: 123655292 
			Value: 190000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa307014880
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135274096 running: 124238319 
			Value: 191008 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18464b799
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135841839 running: 124806062 
			Value: 192004 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306236b44
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136349597 running: 125313820 
			Value: 193000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e7ac
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136867276 running: 125831499 
			Value: 194004 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137418021 running: 126382244 
			Value: 195000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465f98b
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137977241 running: 126941464 
			Value: 196010 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138415032 running: 127379255 
			Value: 197000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30702a183
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138823299 running: 127787522 
			Value: 198000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846617da
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139300311 running: 128264534 
			Value: 199006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631af94
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139691770 running: 128655993 
			Value: 200001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d2f
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140088638 running: 129052861 
			Value: 201000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465e10d
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140782126 running: 129746349 
			Value: 202006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846633e7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141249832 running: 130214055 
			Value: 203006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141669432 running: 130633655 
			Value: 204001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142228176 running: 131192399 
			Value: 205000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e2b4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142791967 running: 131756190 
			Value: 206000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631af85
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143793653 running: 132757876 
			Value: 207001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dcd
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144465912 running: 133430135 
			Value: 208001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145059906 running: 134024129 
			Value: 209000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e56
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145582948 running: 134547171 
			Value: 210001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146071736 running: 135035959 
			Value: 211000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146411863 running: 135376086 
			Value: 212000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465ffcd
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146875468 running: 135839691 
			Value: 213006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846633e4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147351451 running: 136315674 
			Value: 214008 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18464b818
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147698474 running: 136662697 
			Value: 215006 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465e7a2
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148156359 running: 137120582 
			Value: 216002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148886385 running: 137850608 
			Value: 217000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149271686 running: 138235909 
			Value: 218000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e56
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149723646 running: 138687869 
			Value: 219001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a1846647af
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150195274 running: 139159497 
			Value: 220003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631afb5
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150669659 running: 139633882 
			Value: 221002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aed4
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151119519 running: 140083742 
			Value: 222002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465dac7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151674029 running: 140638252 
			Value: 223010 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465f729
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152102666 running: 141066889 
			Value: 224000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18464b818
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152775905 running: 141740128 
			Value: 225004 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184661c54
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 153558747 running: 142522970 
			Value: 226004 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa307014880
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154043041 running: 143007264 
			Value: 227008 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a184648a4e
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154497008 running: 143461231 
			Value: 228002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306f73e59
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 155008848 running: 143973071 
			Value: 229000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631af8a
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 155387643 running: 144351866 
			Value: 230001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18465e77b
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 155769438 running: 144733661 
			Value: 231003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d45
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156164672 running: 145128895 
			Value: 232000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8d54
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156555907 running: 145520130 
			Value: 233002 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156957821 running: 145922044 
			Value: 234000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 157434943 running: 146399166 
			Value: 235000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55a18464b773
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 157814925 running: 146779148 
			Value: 236001 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa306fe8dd7
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158356307 running: 147320530 
			Value: 237000 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631b06c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158896880 running: 147861103 
			Value: 238011 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631af8f
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 159438600 running: 148402823 
			Value: 239003 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30701e28c
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 159996720 running: 148960943 
			Value: 240005 id: 11647 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa30631aebe
	PERF_SAMPLE_CPU, cpu: 13  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 160551967 running: 149516190 
			Value: 241001 id: 11647 
