This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9927692d0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51214 running: 51214 
			Value: 11 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55f780d44710
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81233 running: 81233 
			Value: 20 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa991982908
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107200 running: 107200 
			Value: 30 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa992720a60
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134657 running: 134657 
			Value: 40 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa992ab5b63
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 470023 running: 470023 
			Value: 50 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9919721fe
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 487032 running: 487032 
			Value: 60 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9919a6f10
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 549872 running: 549872 
			Value: 70 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9919a6fe4
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 582285 running: 582285 
			Value: 80 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa992ab5b3e
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1167200 running: 1167200 
			Value: 90 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa992ab5b66
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1208406 running: 1208406 
			Value: 100 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9919ac6b2
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2302776 running: 2302776 
			Value: 111 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9919d5669
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2320343 running: 2320343 
			Value: 120 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa99197197b
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2359062 running: 2359062 
			Value: 130 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9926ade51
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4053642 running: 4053642 
			Value: 140 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9926ade51
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6467753 running: 6467753 
			Value: 150 id: 11737 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9926ade51
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8077254 running: 1353240 
			Value: 10 id: 11736 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55f780d60f8b
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10022694 running: 3298680 
			Value: 20 id: 11736 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55f780d40c60
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11818612 running: 5094598 
			Value: 30 id: 11736 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fa9919a5210
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13203890 running: 6479876 
			Value: 40 id: 11736 
