This is a test sentence to prevent locking with malloc
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f8bf070
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27597 running: 27597 
			Value: 10 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f8be868
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57545 running: 57545 
			Value: 20 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9b9a23
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111100 running: 111100 
			Value: 30 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fd5fb30
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 448467 running: 448467 
			Value: 40 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fd5ee10
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1163274 running: 1163274 
			Value: 50 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01afa
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2412717 running: 2412717 
			Value: 60 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01afa
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3202137 running: 3202137 
			Value: 70 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e51
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4247386 running: 4247386 
			Value: 80 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6057629 running: 6057629 
			Value: 90 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d0258
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8517780 running: 8517780 
			Value: 100 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e51
	PERF_SAMPLE_CPU, cpu: 11  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10357789 running: 10357789 
			Value: 110 id: 11773 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa0240b
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10972350 running: 10091 
			Value: 10 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931dfcd0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10986916 running: 24657 
			Value: 21 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa28c59
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10997133 running: 34874 
			Value: 30 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9e80f2
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11121519 running: 159260 
			Value: 40 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec6cf00
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11169926 running: 207667 
			Value: 50 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e51
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12092998 running: 1130739 
			Value: 60 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e7d0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13445473 running: 2483214 
			Value: 70 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d3f8b
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14546165 running: 3583906 
			Value: 80 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946f3e
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14949169 running: 3986910 
			Value: 91 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d3fa1
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14957714 running: 3995455 
			Value: 100 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9ed1fe
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14966668 running: 4004409 
			Value: 110 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa048c2
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14979709 running: 4017450 
			Value: 120 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec10ce0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15100711 running: 4138452 
			Value: 130 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931b3c60
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15357720 running: 4395461 
			Value: 140 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e7d0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16730243 running: 5767984 
			Value: 150 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e7d0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18035012 running: 7072753 
			Value: 160 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9e77f0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18957284 running: 7995025 
			Value: 171 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3ff20
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18966006 running: 8003747 
			Value: 181 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3cce2
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18971827 running: 8009568 
			Value: 191 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa28ee6
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18982913 running: 8020654 
			Value: 200 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931efac7
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19122544 running: 8160285 
			Value: 210 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec6cde0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19178054 running: 8215795 
			Value: 220 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa08340
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21241348 running: 10279089 
			Value: 231 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f999996
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21249817 running: 10287558 
			Value: 240 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946f4c
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21258825 running: 10296566 
			Value: 250 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931efa69
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21478676 running: 10516417 
			Value: 260 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec6cf00
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21532253 running: 10569994 
			Value: 270 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fff721d3f2e
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23091735 running: 12129476 
			Value: 280 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d3f8b
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25419157 running: 14456898 
			Value: 290 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e7d0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26833590 running: 15871331 
			Value: 300 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e51
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28198728 running: 17236469 
			Value: 310 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931b3c60
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30128335 running: 19166076 
			Value: 320 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01377
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30790704 running: 19828445 
			Value: 331 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00e24
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30799335 running: 19837076 
			Value: 341 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931ce2e0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30806088 running: 19843829 
			Value: 350 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fff721d3f20
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30828381 running: 19866122 
			Value: 360 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e616
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30904416 running: 19942157 
			Value: 370 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e3a
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31857720 running: 20895461 
			Value: 380 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e7d0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33123782 running: 22161523 
			Value: 390 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e51
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34536035 running: 23573776 
			Value: 400 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9f123d
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35732020 running: 24769761 
			Value: 410 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3c951
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35744319 running: 24782060 
			Value: 420 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa19950
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35754041 running: 24791782 
			Value: 430 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa049f4
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35779676 running: 24817417 
			Value: 440 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ebfa130
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36061662 running: 25099403 
			Value: 450 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008c5
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39290638 running: 28328379 
			Value: 460 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40467684 running: 29505425 
			Value: 470 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41175340 running: 30213081 
			Value: 480 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41700095 running: 30737836 
			Value: 490 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3ff10
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42585778 running: 31623519 
			Value: 500 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa2b300
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42595121 running: 31632862 
			Value: 510 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e59
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42601414 running: 31639155 
			Value: 520 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3c1a1
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42623836 running: 31661577 
			Value: 530 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931e4b64
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42664941 running: 31702682 
			Value: 540 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00312
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43019442 running: 32057183 
			Value: 550 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43368044 running: 32405785 
			Value: 560 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44041874 running: 33079615 
			Value: 570 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44816054 running: 33853795 
			Value: 580 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00312
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45574482 running: 34612223 
			Value: 590 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa0091d
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46346361 running: 35384102 
			Value: 600 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931bc1f5
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47004753 running: 36042494 
			Value: 610 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931ed722
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47016879 running: 36054620 
			Value: 622 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ecedf14
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47022994 running: 36060735 
			Value: 630 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa16f19
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47035610 running: 36073351 
			Value: 640 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec10ce0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47134279 running: 36172020 
			Value: 650 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47422298 running: 36460039 
			Value: 660 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47777096 running: 36814837 
			Value: 670 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48029892 running: 37067633 
			Value: 680 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48238000 running: 37275741 
			Value: 690 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48530640 running: 37568381 
			Value: 700 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49339081 running: 38376822 
			Value: 710 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50832365 running: 39870106 
			Value: 720 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51419608 running: 40457349 
			Value: 730 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52424726 running: 41462467 
			Value: 740 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00e4a
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53030268 running: 42068009 
			Value: 750 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931ed722
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53038559 running: 42076300 
			Value: 761 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53049178 running: 42086919 
			Value: 770 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53086318 running: 42124059 
			Value: 780 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec2aeab
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53136105 running: 42173846 
			Value: 790 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53375304 running: 42413045 
			Value: 800 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54973519 running: 44011260 
			Value: 810 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56710664 running: 45748405 
			Value: 820 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3dedb
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57238864 running: 46276605 
			Value: 830 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9efe25
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57247796 running: 46285537 
			Value: 840 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00e58
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57253455 running: 46291196 
			Value: 850 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec0f70f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57273421 running: 46311162 
			Value: 860 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931ed736
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57308338 running: 46346079 
			Value: 871 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57664741 running: 46702482 
			Value: 880 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59216359 running: 48254100 
			Value: 890 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60853560 running: 49891301 
			Value: 900 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62928957 running: 51966698 
			Value: 910 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fd4e6a8
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62941278 running: 51979019 
			Value: 920 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64308235 running: 53345976 
			Value: 930 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65611085 running: 54648826 
			Value: 940 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9a6010
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66077777 running: 55115518 
			Value: 950 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f943d13
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66086459 running: 55124200 
			Value: 961 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01453
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66098580 running: 55136321 
			Value: 970 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01687
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66110961 running: 55148702 
			Value: 980 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9fcc3c
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66161471 running: 55199212 
			Value: 990 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec1051c
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66192338 running: 55230079 
			Value: 1000 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00312
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68587967 running: 57625708 
			Value: 1010 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68998917 running: 58036658 
			Value: 1020 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69494097 running: 58531838 
			Value: 1030 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa008d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69907277 running: 58945018 
			Value: 1040 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75837472 running: 64875213 
			Value: 1050 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9f11b0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78148200 running: 67185941 
			Value: 1060 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa37dc4
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78157290 running: 67195031 
			Value: 1070 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931c0762
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78166166 running: 67203907 
			Value: 1080 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa2b30a
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78180958 running: 67218699 
			Value: 1090 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec0b3fd
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78242343 running: 67280084 
			Value: 1100 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84154002 running: 73191743 
			Value: 1110 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85440286 running: 74478027 
			Value: 1120 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86932135 running: 75969876 
			Value: 1130 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec0be36
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89894953 running: 78932694 
			Value: 1140 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3c78f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89908836 running: 78946577 
			Value: 1151 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f91451c
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89937712 running: 78975453 
			Value: 1160 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9144b3
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89943806 running: 78981547 
			Value: 1170 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931dfcd0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89981821 running: 79019562 
			Value: 1181 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93160581 running: 82198322 
			Value: 1190 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94975074 running: 84012815 
			Value: 1200 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96252140 running: 85289881 
			Value: 1210 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9144b3
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97916197 running: 86953938 
			Value: 1221 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9fc607
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98070538 running: 87108279 
			Value: 1230 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3df4e
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98079451 running: 87117192 
			Value: 1240 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa048c0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98089942 running: 87127683 
			Value: 1250 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9ecfa7
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98101371 running: 87139112 
			Value: 1260 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec0f660
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98172345 running: 87210086 
			Value: 1270 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e5f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100490414 running: 89528155 
			Value: 1280 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101162514 running: 90200255 
			Value: 1290 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101373617 running: 90411358 
			Value: 1300 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931c3a48
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101689149 running: 90726890 
			Value: 1311 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9b9800
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101698468 running: 90736209 
			Value: 1320 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00e24
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101703942 running: 90741683 
			Value: 1332 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa141c0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101710402 running: 90748143 
			Value: 1340 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e5f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101789612 running: 90827353 
			Value: 1350 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec0b3fd
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101823893 running: 90861634 
			Value: 1360 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102008303 running: 91046044 
			Value: 1371 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102217593 running: 91255334 
			Value: 1380 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102408276 running: 91446017 
			Value: 1390 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102589188 running: 91626929 
			Value: 1400 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102782537 running: 91820278 
			Value: 1410 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102970940 running: 92008681 
			Value: 1420 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103311234 running: 92348975 
			Value: 1430 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103502333 running: 92540074 
			Value: 1440 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e5f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104036264 running: 93074005 
			Value: 1450 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d0258
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104378565 running: 93416306 
			Value: 1460 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9b9e8d
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113519373 running: 102557114 
			Value: 1471 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f943886
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113528111 running: 102565852 
			Value: 1480 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931f09e4
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113534073 running: 102571814 
			Value: 1491 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f965470
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113560894 running: 102598635 
			Value: 1500 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113678516 running: 102716257 
			Value: 1510 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec6ce62
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113718049 running: 102755790 
			Value: 1520 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa010d9
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114070828 running: 103108569 
			Value: 1530 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114281523 running: 103319264 
			Value: 1540 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114489099 running: 103526840 
			Value: 1550 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e5f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114908838 running: 103946579 
			Value: 1560 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115060576 running: 104098317 
			Value: 1570 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115456477 running: 104494218 
			Value: 1580 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e5f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115732354 running: 104770095 
			Value: 1590 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d0258
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116910480 running: 105948221 
			Value: 1600 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9fc87b
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122640680 running: 111678421 
			Value: 1610 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3ffea
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132999617 running: 122037358 
			Value: 1620 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9b9a64
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133011511 running: 122049252 
			Value: 1631 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e59
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133018530 running: 122056271 
			Value: 1640 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e616
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133073477 running: 122111218 
			Value: 1650 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931df57b
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133228131 running: 122265872 
			Value: 1660 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e5f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133456320 running: 122494061 
			Value: 1670 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133684884 running: 122722625 
			Value: 1680 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec3ffea
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133968436 running: 123006177 
			Value: 1691 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9b9a64
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133976807 running: 123014548 
			Value: 1700 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e59
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133982905 running: 123020646 
			Value: 1710 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: ffffffffa6a69fd0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134021752 running: 123059493 
			Value: 1720 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f9fc87b
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134162004 running: 123199745 
			Value: 1730 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec0b3fd
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134193429 running: 123231170 
			Value: 1740 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134408300 running: 123446041 
			Value: 1750 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134841427 running: 123879168 
			Value: 1760 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135066703 running: 124104444 
			Value: 1770 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f946e5f
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135298606 running: 124336347 
			Value: 1780 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135327311 running: 124365052 
			Value: 1791 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135544503 running: 124582244 
			Value: 1800 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d3e23
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135939677 running: 124977418 
			Value: 1810 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d0258
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136349792 running: 125387533 
			Value: 1820 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761eceddd0
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137155177 running: 126192918 
			Value: 1831 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931ed722
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137163445 running: 126201186 
			Value: 1841 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761f94e586
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137170529 running: 126208270 
			Value: 1851 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa00322
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137180232 running: 126217973 
			Value: 1860 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137241145 running: 126278886 
			Value: 1870 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761ec1051c
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137266986 running: 126304727 
			Value: 1880 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137635184 running: 126672925 
			Value: 1890 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137994557 running: 127032298 
			Value: 1901 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138171603 running: 127209344 
			Value: 1911 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138490483 running: 127528224 
			Value: 1920 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138815356 running: 127853097 
			Value: 1930 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139138477 running: 128176218 
			Value: 1940 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139316450 running: 128354191 
			Value: 1950 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f761fa01b03
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139792453 running: 128830194 
			Value: 1960 id: 11789 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 5630931d0258
	PERF_SAMPLE_CPU, cpu: 27  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140272472 running: 129310213 
			Value: 1970 id: 11789 
