This is a test sentence to prevent locking with malloc
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffff82e1b74
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2247869 running: 2247869 
			Value: 1001 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede64a78
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3469071 running: 3469071 
			Value: 2002 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edda148e
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4551991 running: 4551991 
			Value: 3001 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a4b85
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5624099 running: 5624099 
			Value: 4000 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd8355c
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6562899 running: 6562899 
			Value: 5001 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07c51a
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7585848 running: 7585848 
			Value: 6005 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a8ea0
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8244242 running: 8244242 
			Value: 7001 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0ac040
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8913789 running: 8913789 
			Value: 8001 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede240f2
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9530767 running: 9530767 
			Value: 9001 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6e02
	PERF_SAMPLE_CPU, cpu: 17  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10151711 running: 10151711 
			Value: 10001 id: 9795 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11498683 running: 848409 
			Value: 1001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed078228
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12064165 running: 1413891 
			Value: 2001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0457f0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12642029 running: 1991755 
			Value: 3001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3e2e6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13167562 running: 2517288 
			Value: 4001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed047db6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13720899 running: 3070625 
			Value: 5002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed078bb6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14268336 running: 3618062 
			Value: 6000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15049748 running: 4399474 
			Value: 7006 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed079e93
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15553599 running: 4903325 
			Value: 8001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0688b2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16075847 running: 5425573 
			Value: 9001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd7bea1
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16576490 running: 5926216 
			Value: 10002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e38f124
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17260313 running: 6610039 
			Value: 11000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed079fae
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18090191 running: 7439917 
			Value: 12000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3ad79e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18910189 running: 8259915 
			Value: 13000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed047fed
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19855648 running: 9205374 
			Value: 14001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0816c9
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20668588 running: 10018314 
			Value: 15002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3cb4aa
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21469601 running: 10819327 
			Value: 16001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b7b60
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22205555 running: 11555281 
			Value: 17002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3d02f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23045941 running: 12395667 
			Value: 18000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5a64
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23988833 running: 13338559 
			Value: 19000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed044a3d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24574199 running: 13923925 
			Value: 20000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a8f81
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25149882 running: 14499608 
			Value: 21001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a9688
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25710331 running: 15060057 
			Value: 22001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed066ec3
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26327937 running: 15677663 
			Value: 23000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edde2017
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26862005 running: 16211731 
			Value: 24003 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed04581e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27374531 running: 16724257 
			Value: 25000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c1fa4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27866890 running: 17216616 
			Value: 26000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6e2e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28380171 running: 17729897 
			Value: 27000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bfea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28865712 running: 18215438 
			Value: 28000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed04b4ab
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29352132 running: 18701858 
			Value: 29001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edde2020
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29861455 running: 19211181 
			Value: 30000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5987
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30347531 running: 19697257 
			Value: 31002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6db3
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30802467 running: 20152193 
			Value: 32000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3cd6a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31503577 running: 20853303 
			Value: 33001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0781b4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32296566 running: 21646292 
			Value: 34000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0439f4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33111736 running: 22461462 
			Value: 35001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed076066
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34103952 running: 23453678 
			Value: 36001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07874a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34905730 running: 24255456 
			Value: 37001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a3386
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35688350 running: 25038076 
			Value: 38000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce4a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36289220 running: 25638946 
			Value: 39001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede2d1b2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36860064 running: 26209790 
			Value: 40001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0781f7
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37410778 running: 26760504 
			Value: 41000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed078ce2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38022666 running: 27372392 
			Value: 42001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf7c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38605477 running: 27955203 
			Value: 43000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede57188
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39170067 running: 28519793 
			Value: 44000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed12a311
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39737863 running: 29087589 
			Value: 45001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40357395 running: 29707121 
			Value: 46000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed076100
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40882858 running: 30232584 
			Value: 47001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a3bf2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41451693 running: 30801419 
			Value: 48000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3cd9b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41983333 running: 31333059 
			Value: 49002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b2679
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42541594 running: 31891320 
			Value: 50000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c3a4e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43051765 running: 32401491 
			Value: 51001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed047e36
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43531670 running: 32881396 
			Value: 52001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed078ce2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44035943 running: 33385669 
			Value: 53002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6dd2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44525994 running: 33875720 
			Value: 54001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a765e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45009319 running: 34359045 
			Value: 55001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede2d46f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45546384 running: 34896110 
			Value: 56001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5e5d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46314431 running: 35664157 
			Value: 57002 id: 9779 
, MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: ffffffffa6a6b470
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47026932 running: 36376658 
			Value: 58000 id: 9779 
, MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: ffffffffa6a69fd0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47730899 running: 37080625 
			Value: 59000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed020938
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48496040 running: 37845766 
			Value: 60004 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed078752
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49195368 running: 38545094 
			Value: 61001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0782c6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49929118 running: 39278844 
			Value: 62000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3d02f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50671940 running: 40021666 
			Value: 63001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e38793c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51282778 running: 40632504 
			Value: 64000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3e400
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51881659 running: 41231385 
			Value: 65001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6df0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52456031 running: 41805757 
			Value: 66001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a8e8f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53231544 running: 42581270 
			Value: 67009 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6e4a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53867964 running: 43217690 
			Value: 68000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07a253
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54440629 running: 43790355 
			Value: 69000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a9719
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54962877 running: 44312603 
			Value: 70001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b4660
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55478329 running: 44828055 
			Value: 71000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56037258 running: 45386984 
			Value: 72000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd7fcf3
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56679944 running: 46029670 
			Value: 73000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c204e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57378750 running: 46728476 
			Value: 74001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed12a03e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57924214 running: 47273940 
			Value: 75000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a8d9c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58402087 running: 47751813 
			Value: 76003 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3cd8a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58863196 running: 48212922 
			Value: 77000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3e28d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59328675 running: 48678401 
			Value: 78000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b2cd0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59793561 running: 49143287 
			Value: 79002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf7c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60259680 running: 49609406 
			Value: 80000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce5e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60821206 running: 50170932 
			Value: 81000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf7c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61532211 running: 50881937 
			Value: 82002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3cb9c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62246644 running: 51596370 
			Value: 83003 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0aa80f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62932950 running: 52282676 
			Value: 84002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0439f4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63640516 running: 52990242 
			Value: 85001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e39c0a4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64153153 running: 53502879 
			Value: 86000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a4b81
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64620145 running: 53969871 
			Value: 87001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bfea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65084166 running: 54433892 
			Value: 88001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0439f4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65507280 running: 54857006 
			Value: 89001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede5718c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65930788 running: 55280514 
			Value: 90001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3e2e6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66374890 running: 55724616 
			Value: 91002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed078234
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66763190 running: 56112916 
			Value: 92001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3cf40
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67140273 running: 56489999 
			Value: 93000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0aad21
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67740943 running: 57090669 
			Value: 94001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede64bd5
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68132266 running: 57481992 
			Value: 95001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce0d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68712134 running: 58061860 
			Value: 96001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3e3c9
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69330196 running: 58679922 
			Value: 97001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffff82e1979
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69710613 running: 59060339 
			Value: 98001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf37
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70069908 running: 59419634 
			Value: 99000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed066be6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70425473 running: 59775199 
			Value: 100000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf3c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70773085 running: 60122811 
			Value: 101001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6df7
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71370141 running: 60719867 
			Value: 102001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72051244 running: 61400970 
			Value: 103001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07824c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72654707 running: 62004433 
			Value: 104001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede60561
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73230203 running: 62579929 
			Value: 105000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07c530
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73907720 running: 63257446 
			Value: 106006 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b1ef8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74419369 running: 63769095 
			Value: 107000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed129eb8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74846181 running: 64195907 
			Value: 108000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede2d487
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75231967 running: 64581693 
			Value: 109001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed04691e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75625339 running: 64975065 
			Value: 110002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c3ba6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76055320 running: 65405046 
			Value: 111000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c3baa
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76480886 running: 65830612 
			Value: 112001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed047de8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76911558 running: 66261284 
			Value: 113000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5f19
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77310915 running: 66660641 
			Value: 114000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd7fb83
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77705395 running: 67055121 
			Value: 115000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5f8c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78097587 running: 67447313 
			Value: 116001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed076100
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78467867 running: 67817593 
			Value: 117000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bfea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78880080 running: 68229806 
			Value: 118001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0816d6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79245680 running: 68595406 
			Value: 119001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed04cce0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79619738 running: 68969464 
			Value: 120000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79991224 running: 69340950 
			Value: 121001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd7fbc4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80349732 running: 69699458 
			Value: 122001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81206907 running: 70556633 
			Value: 123007 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e387a99
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82077889 running: 71427615 
			Value: 124000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3d174
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82856876 running: 72206602 
			Value: 125000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3db1a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83546005 running: 72895731 
			Value: 126001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6d95
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84203477 running: 73553203 
			Value: 127001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd56485
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84823145 running: 74172871 
			Value: 128000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd5006c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85358326 running: 74708052 
			Value: 129002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07a21c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85832364 running: 75182090 
			Value: 130000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce2e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86274274 running: 75624000 
			Value: 131000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5e5d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86705699 running: 76055425 
			Value: 132001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd82f3e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87131482 running: 76481208 
			Value: 133001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edde3e63
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87570608 running: 76920334 
			Value: 134002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5f1c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87968780 running: 77318506 
			Value: 135001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88385529 running: 77735255 
			Value: 136001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88794116 running: 78143842 
			Value: 137001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e38797f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89205388 running: 78555114 
			Value: 138001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede390ea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89614211 running: 78963937 
			Value: 139000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edde3ea5
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90007853 running: 79357579 
			Value: 140002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b6902
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90366078 running: 79715804 
			Value: 141001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed079eb8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90726198 running: 80075924 
			Value: 142001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6da8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91087078 running: 80436804 
			Value: 143001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf10
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91476963 running: 80826689 
			Value: 144001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0f6942
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91976766 running: 81326492 
			Value: 145002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce36
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92993468 running: 82343194 
			Value: 146001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0360b3
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93682175 running: 83031901 
			Value: 147001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd7fc5d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94353371 running: 83703097 
			Value: 148001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94963694 running: 84313420 
			Value: 149004 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07878f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95704956 running: 85054682 
			Value: 150001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed066d86
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96360255 running: 85709981 
			Value: 151002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b3ef0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96881840 running: 86231566 
			Value: 152001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5f1c
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97372835 running: 86722561 
			Value: 153001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed047fe0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97860986 running: 87210712 
			Value: 154000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e387a99
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98349697 running: 87699423 
			Value: 155001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e38f2a2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98877020 running: 88226746 
			Value: 156000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede2d494
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99331016 running: 88680742 
			Value: 157000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07a1e4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99770291 running: 89120017 
			Value: 158001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0abf27
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100193297 running: 89543023 
			Value: 159001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bfea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100624622 running: 89974348 
			Value: 160000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf59
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101065472 running: 90415198 
			Value: 161001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0360f6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101458046 running: 90807772 
			Value: 162003 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd82f94
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101863442 running: 91213168 
			Value: 163001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0abe7d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102204307 running: 91554033 
			Value: 164001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edde2017
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102602967 running: 91952693 
			Value: 165000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce45
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102959455 running: 92309181 
			Value: 166002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede290a2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103485782 running: 92835508 
			Value: 167000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed04cd47
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104498297 running: 93848023 
			Value: 168000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0abe6e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105257674 running: 94607400 
			Value: 169000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e397690
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106025830 running: 95375556 
			Value: 170001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106715187 running: 96064913 
			Value: 171001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3911f7
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107321734 running: 96671460 
			Value: 172000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed129ded
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107877947 running: 97227673 
			Value: 173000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed045d6a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108585073 running: 97934799 
			Value: 174000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede50090
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109113724 running: 98463450 
			Value: 175002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3e291
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109658687 running: 99008413 
			Value: 176000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0457cb
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110221504 running: 99571230 
			Value: 177000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed12a220
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110723104 running: 100072830 
			Value: 178000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111207722 running: 100557448 
			Value: 179003 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b44f2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111702676 running: 101052402 
			Value: 180001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3975d0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112194063 running: 101543789 
			Value: 181001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed079eb4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112721214 running: 102070940 
			Value: 182001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113172258 running: 102521984 
			Value: 183003 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b7cfb
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113607970 running: 102957696 
			Value: 184001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e397694
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114058076 running: 103407802 
			Value: 185002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed066d58
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114483756 running: 103833482 
			Value: 186001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b7c16
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114886630 running: 104236356 
			Value: 187002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e38f1b0
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115681060 running: 105030786 
			Value: 188001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed045fc7
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116442623 running: 105792349 
			Value: 189002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117151609 running: 106501335 
			Value: 190001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed066ebc
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117853072 running: 107202798 
			Value: 191001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a8e8a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118657665 running: 108007391 
			Value: 192001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3ca1f1
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119204390 running: 108554116 
			Value: 193001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0abf05
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119737085 running: 109086811 
			Value: 194001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c0722
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120242853 running: 109592579 
			Value: 195001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c2e68
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120772153 running: 110121879 
			Value: 196001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bfea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121280882 running: 110630608 
			Value: 197000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd50207
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121815968 running: 111165694 
			Value: 198002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3e35f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122272272 running: 111621998 
			Value: 199001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0817a4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122712604 running: 112062330 
			Value: 200001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a1838
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123193566 running: 112543292 
			Value: 201002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd5005a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123686342 running: 113036068 
			Value: 202002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6e4a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124153313 running: 113503039 
			Value: 203000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3cca7f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124594801 running: 113944527 
			Value: 204001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e39759d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125050497 running: 114400223 
			Value: 205001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3914bc
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125477388 running: 114827114 
			Value: 206001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bfea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125884057 running: 115233783 
			Value: 207002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a13af
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126299400 running: 115649126 
			Value: 208001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e397690
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127252676 running: 116602402 
			Value: 209002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6004
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128130472 running: 117480198 
			Value: 210000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edde3c4d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128899321 running: 118249047 
			Value: 211001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20edd8a800
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129599237 running: 118948963 
			Value: 212000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed047d4e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130403534 running: 119753260 
			Value: 213001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07a241
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131058703 running: 120408429 
			Value: 214001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf37
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131639334 running: 120989060 
			Value: 215001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf7dd7
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132173728 running: 121523454 
			Value: 216001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3d09a
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132696679 running: 122046405 
			Value: 217002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede390ea
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133219297 running: 122569023 
			Value: 218001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede24092
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133723631 running: 123073357 
			Value: 219001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddd59af
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134249807 running: 123599533 
			Value: 220000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a89b4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134735287 running: 124085013 
			Value: 221007 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed078bb6
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135237498 running: 124587224 
			Value: 222000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0781a1
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135716658 running: 125066384 
			Value: 223000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed079ed7
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136421251 running: 125770977 
			Value: 224001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed066d7f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136877209 running: 126226935 
			Value: 225000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed045817
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137358805 running: 126708531 
			Value: 226000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3b26b8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137814161 running: 127163887 
			Value: 227000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3d0e5
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138220121 running: 127569847 
			Value: 228000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a8f69
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138657939 running: 128007665 
			Value: 229003 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3911d4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139312558 running: 128662284 
			Value: 230000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf6e2e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139737644 running: 129087370 
			Value: 231000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140305032 running: 129654758 
			Value: 232001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3d02f
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141073092 running: 130422818 
			Value: 233001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed068918
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141908003 running: 131257729 
			Value: 234001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed07bf1d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142673754 running: 132023480 
			Value: 235001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0457cb
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143519315 running: 132869041 
			Value: 236001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddd5de2
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144259286 running: 133609012 
			Value: 237000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddd59af
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144813718 running: 134163444 
			Value: 238000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed074c10
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145443429 running: 134793155 
			Value: 239001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20eddf5e5d
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146018212 running: 135367938 
			Value: 240001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3a88f1
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146565968 running: 135915694 
			Value: 241004 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3c0722
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147112404 running: 136462130 
			Value: 242001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3d9f4
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147650986 running: 137000712 
			Value: 243000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ede3ce3b
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148201172 running: 137550898 
			Value: 244000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed045817
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148693451 running: 138043177 
			Value: 245001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 55ec6e3911ef
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149208269 running: 138557995 
			Value: 246001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed075b74
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149653010 running: 139002736 
			Value: 247000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed068918
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150128068 running: 139477794 
			Value: 248001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed0457cb
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150632672 running: 139982398 
			Value: 249001 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036130
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151124115 running: 140473841 
			Value: 250000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed08167e
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151602224 running: 140951950 
			Value: 251002 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed066ee8
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152059158 running: 141408884 
			Value: 252000 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed036107
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152527174 running: 141876900 
			Value: 253004 id: 9779 
, MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f20ed020938
	PERF_SAMPLE_CPU, cpu: 1  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152989019 running: 142338745 
			Value: 254004 id: 9779 
